2:import React, { useState, useEffect, useMemo, useRef, useDeferredValue } from 'react';
1962:  const [hasError, setHasError] = useState(false);
1963:  const [errorInfo, setErrorInfo] = useState<string | null>(null);
1965:  useEffect(() => {
2031:  const [activeSubTab, setActiveSubTab] = useState<'shop' | 'users' | 'download'>('shop');
2032:  const [confirmDeleteId, setConfirmDeleteId] = useState<string | null>(null);
2033:  const [logoPreview, setLogoPreview] = useState<string | null>(settings.logoBase64 || null);
2034:  const [faviconPreview, setFaviconPreview] = useState<string | null>(settings.faviconBase64 || null);
2036:  useEffect(() => {
2688:  const [searchTerm, setSearchTerm] = useState('');
2838:  const [user, setUser] = useState<any>(null);
2839:  const [isOnboarded, setIsOnboarded] = useState<boolean | null>(null);
2840:  const [loading, setLoading] = useState(false);
2841:  const [activeTab, setActiveTab] = useState('dashboard');
2842:  const [deferredPrompt, setDeferredPrompt] = useState<any>(null);
2844:  useEffect(() => {
2865:  const [isSidebarOpen, setIsSidebarOpen] = useState(() => {
2869:  const [isOnline, setIsOnline] = useState(navigator.onLine);
2871:  useEffect(() => {
2875:  useEffect(() => {
2883:  useEffect(() => {
2899:  const [isFullScreen, setIsFullScreen] = useState(false);
2901:  useEffect(() => {
2909:  useEffect(() => {
2933:  useEffect(() => {
3002:  const [lastSale, setLastSale] = useState<Sale | null>(null);
3003:  const [editingSale, setEditingSale] = useState<Sale | null>(null);
3004:  const [isScannerOpen, setIsScannerOpen] = useState(false);
3005:  const [notification, setNotification] = useState<{ message: string, type: 'success' | 'error' | 'info' } | null>(null);
3006:  const [isCheckingOut, setIsCheckingOut] = useState(false);
3007:  const [isSavingSettings, setIsSavingSettings] = useState(false);
3008:  const [isSavingProduct, setIsSavingProduct] = useState(false);
3009:  const [isCustomerModalOpen, setIsCustomerModalOpen] = useState(false);
3010:  const [customerSuggestion, setCustomerSuggestion] = useState('');
3011:  const [isCustomerVoiceListening, setIsCustomerVoiceListening] = useState(false);
3036:  const [selectedProductForHistory, setSelectedProductForHistory] = useState<Product | null>(null);
3037:  const [stockRecords, setStockRecords] = useState<StockRecord[]>([]);
3040:  const [username, setUsername] = useState('');
3041:  const [password, setPassword] = useState('');
3042:  const [authError, setAuthError] = useState<string | null>(null);
3043:  const [loginMode, setLoginMode] = useState<'merchant' | 'staff'>('merchant');
3046:  useEffect(() => {
3114:  const [products, setProducts] = useState<Product[]>([]);
3115:  const [sales, setSales] = useState<Sale[]>([]);
3116:  const [customers, setCustomers] = useState<Customer[]>([]);
3117:  const [categories, setCategories] = useState<Category[]>([]);
3118:  const [shops, setShops] = useState<any[]>([]);
3119:  const [appUsers, setAppUsers] = useState<AppUser[]>([]);
3120:  const [employees, setEmployees] = useState<Employee[]>([]);
3121:  const [branches, setBranches] = useState<Branch[]>([]);
3122:  const [selectedBranchId, setSelectedBranchId] = useState<string>('all');
3123:  const [syncQueue, setSyncQueue] = useState<any[]>([]);
3126:  useEffect(() => {
3136:  useEffect(() => {
3187:  const [expenses, setExpenses] = useState<Expense[]>([]);
3188:  const [investments, setInvestments] = useState<Investment[]>([]);
3189:  const [staffSalaries, setStaffSalaries] = useState<StaffSalary[]>([]);
3190:  const [dailyClosings, setDailyClosings] = useState<DailyClosing[]>([]);
3191:  const [recycleBin, setRecycleBin] = useState<RecycleItem[]>([]);
3192:  const [customerLogs, setCustomerLogs] = useState<CustomerLog[]>([]);
3193:  const [duePayments, setDuePayments] = useState<DuePayment[]>([]);
3194:  const [notes, setNotes] = useState<Note[]>([]);
3195:  const [expiringProducts, setExpiringProducts] = useState<Product[]>([]);
3198:  useEffect(() => {
3220:  const [shopSettings, setShopSettings] = useState<ShopSettings>({
3239:  useEffect(() => {
3276:  const [cart, setCart] = useState<CartItem[]>([]);
3277:  const [searchTerm, setSearchTerm] = useState('');
3278:  const [discount, setDiscount] = useState(0);
3279:  const [taxRate, setTaxRate] = useState(0);
3282:  useEffect(() => {
3306:  useEffect(() => {
3314:  useEffect(() => {
3327:  useEffect(() => {
3335:  useEffect(() => {
3340:  useEffect(() => {
3346:  useEffect(() => {
3465:  useEffect(() => {
3481:  const branchFilteredProducts = useMemo(() => {
3485:  const branchFilteredSales = useMemo(() => {
3489:  const branchFilteredCustomers = useMemo(() => {
3493:  const branchFilteredEmployees = useMemo(() => {
3497:  const branchFilteredExpenses = useMemo(() => {
3501:  const branchFilteredInvestments = useMemo(() => {
3505:  const branchFilteredDailyClosings = useMemo(() => {
3509:  const branchFilteredNotes = useMemo(() => {
3513:  const branchFilteredStaffSalaries = useMemo(() => {
3722:  const [showReceiptModal, setShowReceiptModal] = useState(false);
3723:  const [lastCompletedSale, setLastCompletedSale] = useState<Sale | null>(null);
3725:  const cartTotal = useMemo(() => cart.reduce((sum, item) => sum + (item.discountedPrice * item.quantity), 0), [cart]);
3730:  const [checkoutData, setCheckoutData] = useState({
3739:  useEffect(() => {
4042:  useEffect(() => {
5470:  useEffect(() => {
5517:  const [period, setPeriod] = useState<'day' | 'week' | 'month' | 'year'>('day');
5518:  const [viewMetric, setViewMetric] = useState<'revenue' | 'profit'>('revenue');
5526:  const lastClosingDate = useMemo(() => {
5532:  const filteredSales = useMemo(() => {
5590:  const stats = useMemo(() => {
5605:  const chartData = useMemo(() => {
6015:  const [display, setDisplay] = useState('0');
6016:  const [isOpen, setIsOpen] = useState(false);
6017:  const [lastEquation, setLastEquation] = useState<string | null>(null);
6018:  const [isAiThinking, setIsAiThinking] = useState(false);
6019:  const [calcHistory, setCalcHistory] = useState<{ equation: string; result: string; timestamp: string }[]>(() => {
6027:  const [isAudioFeedbackEnabled, setIsAudioFeedbackEnabled] = useState(true);
6028:  const [memory, setMemory] = useState<number>(0);
6031:  useEffect(() => {
6133:  useEffect(() => {
6271:  useEffect(() => {
6551:  const [isOpen, setIsOpen] = useState(false);
6552:  const [newNote, setNewNote] = useState('');
6553:  const [selectedColor, setSelectedColor] = useState('bg-yellow-200');
6554:  const [selectedPriority, setSelectedPriority] = useState<'low'|'medium'|'high'>('medium');
6555:  const [dueDate, setDueDate] = useState('');
6746:  const [isModalOpen, setIsModalOpen] = useState(false);
6747:  const [editingEmployee, setEditingEmployee] = useState<Employee | null>(null);
6748:  const [confirmDeleteId, setConfirmDeleteId] = useState<string | null>(null);
6750:  useEffect(() => {
6755:  const [searchTerm, setSearchTerm] = useState('');
7126:  const [newNote, setNewNote] = useState('');
7127:  const [selectedColor, setSelectedColor] = useState('blue');
7128:  const [selectedPriority, setSelectedPriority] = useState<'low'|'medium'|'high'>('medium');
7129:  const [dueDate, setDueDate] = useState('');
7130:  const [editingId, setEditingId] = useState<string | null>(null);
7131:  const [editText, setEditText] = useState('');
7132:  const [editPriority, setEditPriority] = useState<string>('medium');
7133:  const [editDueDate, setEditDueDate] = useState<string>('');
7134:  const [searchTerm, setSearchTerm] = useState('');
7515:  const [activeTab, setActiveTab] = useState('list');
7710:  const [activeTab, setActiveTab] = useState('active');
7904:  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null);
7905:  const [activeView, setActiveView] = useState<'generate' | 'history' | 'qr'>('generate');
7906:  const [warning, setWarning] = useState<string | null>(null);
7907:  const [generatedValue, setGeneratedValue] = useState<string>('');
7908:  const [qrInput, setQrInput] = useState<string>('');
8041:  useEffect(() => {
8374:  const [searchTerm, setSearchTerm] = useState('');
8377:  const loanRecords = useMemo(() => {
8622:  const [searchTerm, setSearchTerm] = useState('');
8625:  const suppliers = useMemo(() => {
8926:  const [searchTerm, setSearchTerm] = useState('');
8929:  const warrantyProducts = useMemo(() => {
9136:  const [searchTerm, setSearchTerm] = useState('');
9138:  const [categoryFilter, setCategoryFilter] = useState('');
9139:  const [viewMode, setViewMode] = useState<'grid' | 'list'>('grid');
9144:  const filteredProducts = useMemo(() => {
9852:  const [productSortBy, setProductSortBy] = useState<string>('serial');
9853:  const [productSortOrder, setProductSortOrder] = useState<'asc' | 'desc'>('asc');
9854:  const [currentPage, setCurrentPage] = useState(1);
9856:  const [isModalOpen, setIsModalOpen] = useState(false);
9857:  const [addingStockProduct, setAddingStockProduct] = useState<Product | null>(null);
9858:  const [editingProduct, setEditingProduct] = useState<Partial<Product> | null>(null);
9859:  const [productImage, setProductImage] = useState<string | null>(null);
9860:  const [isUploading, setIsUploading] = useState(false);
9861:  const [uploadProgress, setUploadProgress] = useState<{
9866:  const [importReport, setImportReport] = useState<{
9873:  const [searchTerm, setSearchTerm] = useState('');
9875:  const [categorySearch, setCategorySearch] = useState('');
9876:  const [confirmDeleteId, setConfirmDeleteId] = useState<string | null>(null);
9877:  const [selectedProductIds, setSelectedProductIds] = useState<string[]>([]);
9878:  const [isBulkStockModalOpen, setIsBulkStockModalOpen] = useState(false);
9879:  const [aiSuggestion, setAiSuggestion] = useState<string | null>(null);
9880:  const [isAiThinking, setIsAiThinking] = useState(false);
9881:  const [bulkStockData, setBulkStockData] = useState<Record<string, { quantity: number; batchNumber: string; expiryDate: string }>>({});
10037:  useEffect(() => {
10117:  useEffect(() => {
10130:  const salesCount: Record<string, number> = useMemo(() => {
10140:  const lastSaleDate: Record<string, number> = useMemo(() => {
10155:  const sortedProducts = useMemo(() => {
10220:  useEffect(() => {
10228:  useEffect(() => {
11481:  const [searchTerm, setSearchTerm] = useState('');
11482:  const [selectedSale, setSelectedSale] = useState<Sale | null>(null);
11483:  const [confirmDeleteId, setConfirmDeleteId] = useState<string | null>(null);
11484:  const [isFilterPaneOpen, setIsFilterPaneOpen] = useState(false);
11485:  const [statusFilter, setStatusFilter] = useState<'all' | 'settled' | 'pending'>('all');
11486:  const [paymentMethodFilter, setPaymentMethodFilter] = useState<'all' | 'cash' | 'bkash' | 'nagad' | 'card'>('all');
11487:  const [segmentFilter, setSegmentFilter] = useState<'all' | 'vip' | 'regular'>('all');
11488:  const [startDate, setStartDate] = useState('');
11489:  const [endDate, setEndDate] = useState('');
11490:  const [reportTab, setReportTab] = useState<'logs' | 'product_report' | 'customer_report'>('logs');
12217:  const [activeTab, setActiveTab] = useState<'overview' | 'expenses' | 'investments' | 'salaries' | 'dues'>('overview');
12218:  const [isExpenseModalOpen, setIsExpenseModalOpen] = useState(false);
12219:  const [isInvestmentModalOpen, setIsInvestmentModalOpen] = useState(false);
12220:  const [isSalaryModalOpen, setIsSalaryModalOpen] = useState(false);
12222:  const totalSales = useMemo(() => sales.reduce((sum, s) => sum + (s.finalAmount || 0), 0), [sales]);
12223:  const totalCost = useMemo(() => {
12231:  const totalExpenses = useMemo(() => expenses.reduce((sum, e) => sum + (e.amount || 0), 0), [expenses]);
12232:  const totalInvestments = useMemo(() => investments.reduce((sum, i) => sum + (i.amount || 0), 0), [investments]);
12233:  const totalSalaries = useMemo(() => staffSalaries.reduce((sum, s) => sum + (s.amount || 0), 0), [staffSalaries]);
12234:  const totalMarketDue = useMemo(() => customers.reduce((sum, c) => sum + (c.currentDue || 0), 0), [customers]);
12237:  const highDueCustomers = useMemo(() => {
12782:  const [isModalOpen, setIsModalOpen] = useState(false);
12783:  const [editingCustomer, setEditingCustomer] = useState<Partial<Customer> | null>(null);
12784:  const [selectedCustomerForHistory, setSelectedCustomerForHistory] = useState<Customer | null>(null);
12785:  const [searchTerm, setSearchTerm] = useState('');
12786:  const [isPaymentModalOpen, setIsPaymentModalOpen] = useState(false);
12787:  const [historyTab, setHistoryTab] = useState<'transactions' | 'payments' | 'edits'>('transactions');
12788:  const [dateFilter, setDateFilter] = useState<'3m' | '6m' | '1y' | '2y' | 'all'>('all');
12790:  const allCustomers = useMemo(() => {
12807:  const filteredCustomers = useMemo(() => {
13836:  const [isModalOpen, setIsModalOpen] = useState(false);
13837:  const [closingToDelete, setClosingToDelete] = useState<DailyClosing | null>(null);
13841:  const lastClosingDate = useMemo(() => {
13881:  const [denominations, setDenominations] = useState<{ [key: string]: number }>({
13884:  const [bkashBalance, setBkashBalance] = useState(0);
13885:  const [notes, setNotes] = useState('');
