3120:  const [branches, setBranches] = useState<Branch[]>([]);
3121:  const [selectedBranchId, setSelectedBranchId] = useState<string>('all');
3438:    const unsubBranches = onSnapshot(query(collection(db, 'branches'), where('shopId', '==', currentShopId)), (snapshot) => {
3465:    if (!user || user.role === 'admin' || branches.length === 0 || employees.length === 0) {
3473:      const managedBranch = branches.find(b => b.managerId === matchedEmp.id);
3474:      if (managedBranch && selectedBranchId !== managedBranch.id) {
3478:  }, [user, branches, employees, selectedBranchId]);
3481:    return products.filter(p => selectedBranchId === 'all' || p.branchId === selectedBranchId);
3482:  }, [products, selectedBranchId]);
3485:    return sales.filter(s => selectedBranchId === 'all' || s.branchId === selectedBranchId);
3486:  }, [sales, selectedBranchId]);
3489:    return customers.filter(c => selectedBranchId === 'all' || c.branchId === selectedBranchId);
3490:  }, [customers, selectedBranchId]);
3493:    return employees.filter(e => selectedBranchId === 'all' || e.branchId === selectedBranchId);
3494:  }, [employees, selectedBranchId]);
3497:    return expenses.filter(e => selectedBranchId === 'all' || e.branchId === selectedBranchId);
3498:  }, [expenses, selectedBranchId]);
3501:    return investments.filter(i => selectedBranchId === 'all' || i.branchId === selectedBranchId);
3502:  }, [investments, selectedBranchId]);
3505:    return dailyClosings.filter(d => selectedBranchId === 'all' || d.branchId === selectedBranchId);
3506:  }, [dailyClosings, selectedBranchId]);
3509:    return notes.filter(n => selectedBranchId === 'all' || n.branchId === selectedBranchId);
3510:  }, [notes, selectedBranchId]);
3513:    return staffSalaries.filter(s => selectedBranchId === 'all' || s.branchId === selectedBranchId);
3514:  }, [staffSalaries, selectedBranchId]);
4782:                    {selectedBranchId === 'all' 
4784:                      : (branches.find(b => b.id === selectedBranchId)?.name || 'Branch')}
4792:                      value={selectedBranchId}
4797:                      {branches.map((b) => (
4808:                    {branches.find(b => b.id === selectedBranchId)?.name || (shopSettings.systemLanguage === 'bn' ? 'প্রধান শাখা' : 'Main Branch')}
