1962:  const [hasError, setHasError] = useState(false);
1965:  useEffect(() => {
2036:  useEffect(() => {
2688:  const [searchTerm, setSearchTerm] = useState('');
2840:  const [loading, setLoading] = useState(false);
2841:  const [activeTab, setActiveTab] = useState('dashboard');
2844:  useEffect(() => {
2865:  const [isSidebarOpen, setIsSidebarOpen] = useState(() => {
2869:  const [isOnline, setIsOnline] = useState(navigator.onLine);
2871:  useEffect(() => {
2875:  useEffect(() => {
2883:  useEffect(() => {
2899:  const [isFullScreen, setIsFullScreen] = useState(false);
2901:  useEffect(() => {
2909:  useEffect(() => {
2933:  useEffect(() => {
3004:  const [isScannerOpen, setIsScannerOpen] = useState(false);
3006:  const [isCheckingOut, setIsCheckingOut] = useState(false);
3007:  const [isSavingSettings, setIsSavingSettings] = useState(false);
3008:  const [isSavingProduct, setIsSavingProduct] = useState(false);
3009:  const [isCustomerModalOpen, setIsCustomerModalOpen] = useState(false);
3010:  const [customerSuggestion, setCustomerSuggestion] = useState('');
3011:  const [isCustomerVoiceListening, setIsCustomerVoiceListening] = useState(false);
3040:  const [username, setUsername] = useState('');
3041:  const [password, setPassword] = useState('');
3046:  useEffect(() => {
3126:  useEffect(() => {
3136:  useEffect(() => {
3198:  useEffect(() => {
3239:  useEffect(() => {
3277:  const [searchTerm, setSearchTerm] = useState('');
3278:  const [discount, setDiscount] = useState(0);
3279:  const [taxRate, setTaxRate] = useState(0);
3282:  useEffect(() => {
3306:  useEffect(() => {
3314:  useEffect(() => {
3327:  useEffect(() => {
3335:  useEffect(() => {
3340:  useEffect(() => {
3346:  useEffect(() => {
3465:  useEffect(() => {
3481:  const branchFilteredProducts = useMemo(() => {
3485:  const branchFilteredSales = useMemo(() => {
3489:  const branchFilteredCustomers = useMemo(() => {
3493:  const branchFilteredEmployees = useMemo(() => {
3497:  const branchFilteredExpenses = useMemo(() => {
3501:  const branchFilteredInvestments = useMemo(() => {
3505:  const branchFilteredDailyClosings = useMemo(() => {
3509:  const branchFilteredNotes = useMemo(() => {
3513:  const branchFilteredStaffSalaries = useMemo(() => {
3722:  const [showReceiptModal, setShowReceiptModal] = useState(false);
3725:  const cartTotal = useMemo(() => cart.reduce((sum, item) => sum + (item.discountedPrice * item.quantity), 0), [cart]);
3730:  const [checkoutData, setCheckoutData] = useState({
3739:  useEffect(() => {
4042:  useEffect(() => {
5470:  useEffect(() => {
5526:  const lastClosingDate = useMemo(() => {
5532:  const filteredSales = useMemo(() => {
5590:  const stats = useMemo(() => {
5605:  const chartData = useMemo(() => {
6015:  const [display, setDisplay] = useState('0');
6016:  const [isOpen, setIsOpen] = useState(false);
6018:  const [isAiThinking, setIsAiThinking] = useState(false);
6027:  const [isAudioFeedbackEnabled, setIsAudioFeedbackEnabled] = useState(true);
6031:  useEffect(() => {
6133:  useEffect(() => {
6267:  const { isListening, voiceFeedback, toggleVoiceSearch } = useVoiceSearch(handleVoiceCommand, (err) => {
6271:  useEffect(() => {
6551:  const [isOpen, setIsOpen] = useState(false);
6552:  const [newNote, setNewNote] = useState('');
6553:  const [selectedColor, setSelectedColor] = useState('bg-yellow-200');
6555:  const [dueDate, setDueDate] = useState('');
6563:  const { isListening, voiceFeedback, toggleVoiceSearch } = useVoiceSearch(handleVoiceCommand, (err) => {
6746:  const [isModalOpen, setIsModalOpen] = useState(false);
6750:  useEffect(() => {
6755:  const [searchTerm, setSearchTerm] = useState('');
7126:  const [newNote, setNewNote] = useState('');
7127:  const [selectedColor, setSelectedColor] = useState('blue');
7129:  const [dueDate, setDueDate] = useState('');
7131:  const [editText, setEditText] = useState('');
7132:  const [searchTerm, setSearchTerm] = useState('');
7182:  const { isListening, voiceFeedback, toggleVoiceSearch } = useVoiceSearch(handleVoiceCommand, (err) => {
7492:  const [activeTab, setActiveTab] = useState('list');
7687:  const [activeTab, setActiveTab] = useState('active');
8018:  useEffect(() => {
8351:  const [searchTerm, setSearchTerm] = useState('');
8354:  const loanRecords = useMemo(() => {
8599:  const [searchTerm, setSearchTerm] = useState('');
8602:  const suppliers = useMemo(() => {
8903:  const [searchTerm, setSearchTerm] = useState('');
8906:  const warrantyProducts = useMemo(() => {
9113:  const [searchTerm, setSearchTerm] = useState('');
9115:  const [categoryFilter, setCategoryFilter] = useState('');
9121:  const filteredProducts = useMemo(() => {
9232:  const { isListening, voiceFeedback, toggleVoiceSearch } = useVoiceSearch(handleVoiceCommand, (err) => {
9831:  const [currentPage, setCurrentPage] = useState(1);
9833:  const [isModalOpen, setIsModalOpen] = useState(false);
9837:  const [isUploading, setIsUploading] = useState(false);
9850:  const [searchTerm, setSearchTerm] = useState('');
9852:  const [categorySearch, setCategorySearch] = useState('');
9855:  const [isBulkStockModalOpen, setIsBulkStockModalOpen] = useState(false);
9857:  const [isAiThinking, setIsAiThinking] = useState(false);
10014:  useEffect(() => {
10085:  const { isListening, voiceFeedback, toggleVoiceSearch } = useVoiceSearch(handleVoiceCommand, (err) => {
10094:  useEffect(() => {
10107:  const salesCount: Record<string, number> = useMemo(() => {
10117:  const lastSaleDate: Record<string, number> = useMemo(() => {
10132:  const sortedProducts = useMemo(() => {
10197:  useEffect(() => {
10205:  useEffect(() => {
11458:  const [searchTerm, setSearchTerm] = useState('');
11461:  const [isFilterPaneOpen, setIsFilterPaneOpen] = useState(false);
11465:  const [startDate, setStartDate] = useState('');
11466:  const [endDate, setEndDate] = useState('');
11473:  const { isListening, voiceFeedback, toggleVoiceSearch } = useVoiceSearch(handleVoiceCommand, undefined, voiceLang);
12195:  const [isExpenseModalOpen, setIsExpenseModalOpen] = useState(false);
12196:  const [isInvestmentModalOpen, setIsInvestmentModalOpen] = useState(false);
12197:  const [isSalaryModalOpen, setIsSalaryModalOpen] = useState(false);
12199:  const totalSales = useMemo(() => sales.reduce((sum, s) => sum + (s.finalAmount || 0), 0), [sales]);
12200:  const totalCost = useMemo(() => {
12208:  const totalExpenses = useMemo(() => expenses.reduce((sum, e) => sum + (e.amount || 0), 0), [expenses]);
12209:  const totalInvestments = useMemo(() => investments.reduce((sum, i) => sum + (i.amount || 0), 0), [investments]);
12210:  const totalSalaries = useMemo(() => staffSalaries.reduce((sum, s) => sum + (s.amount || 0), 0), [staffSalaries]);
12211:  const totalMarketDue = useMemo(() => customers.reduce((sum, c) => sum + (c.currentDue || 0), 0), [customers]);
12214:  const highDueCustomers = useMemo(() => {
12759:  const [isModalOpen, setIsModalOpen] = useState(false);
12762:  const [searchTerm, setSearchTerm] = useState('');
12763:  const [isPaymentModalOpen, setIsPaymentModalOpen] = useState(false);
12767:  const allCustomers = useMemo(() => {
12782:  const { isListening, voiceFeedback, toggleVoiceSearch } = useVoiceSearch(handleVoiceCommand, undefined, voiceLang);
12784:  const filteredCustomers = useMemo(() => {
13813:  const [isModalOpen, setIsModalOpen] = useState(false);
13818:  const lastClosingDate = useMemo(() => {
13861:  const [bkashBalance, setBkashBalance] = useState(0);
13862:  const [notes, setNotes] = useState('');
