73:  Gift,
986:  if (num === undefined || num === null) return '';
992:  if (num === undefined || num === null) return '';
998:  if (!timestamp) return new Date();
999:  if (timestamp.toDate && typeof timestamp.toDate === 'function') return timestamp.toDate();
1000:  if (timestamp instanceof Date) return timestamp;
1001:  if (typeof timestamp === 'number') return new Date(timestamp);
1002:  if (timestamp.seconds !== undefined) {
1019:  if (lang === 'bn') {
1021:  } else if (lang === 'ar') {
1022:    // Basic Arabic number conversion or just use native toLocaleString if browser supports
1029:  // A simple fallback for any component that needs it. We try to read global window settings if possible.
1030:  // We'll rely on the fact that formatCurrency formats reasonably even without custom symbol if not available.
1049:        if (width > height) {
1050:          if (width > MAX_WIDTH) {
1055:          if (height > MAX_HEIGHT) {
1064:        if (ctx) {
1084:    // Clean data of any Firestore specific objects if necessary, though addDoc handles Date/Timestamp
1104:  if (!printWindow) return;
1117:      <div style="display: flex; justify-content: space-between; font-size: 11px; padding: 2px 0; border-bottom: 0.5px solid #000;">
1134:            font-family: ${lang === 'bn' ? "'Hind Siliguri', sans-serif" : "'Inter', sans-serif"};
1150:          .section-title { font-weight: 800; border-bottom: 1.5px solid #000; margin-bottom: 3px; font-size: 11px; text-transform: uppercase; display: flex; justify-content: space-between; padding-bottom: 2px; color: #000 !important; }
1152:          .row { display: flex; justify-content: space-between; margin-bottom: 2px; padding-bottom: 2px; border-bottom: 1px solid #000; color: #000 !important; }
1246:  if (!printWindow) return;
1250:    if (lang === 'bn') return toBengaliNumber(formatted);
1251:    if (lang === 'ar') return toArabicNumber(formatted);
1257:    if (lang === 'bn') return toBengaliNumber(formatted);
1258:    if (lang === 'ar') return toArabicNumber(formatted);
1264:    if (lang === 'bn') return toBengaliNumber(formatted);
1265:    if (lang === 'ar') return toArabicNumber(formatted);
1271:    if (item.unit === 'unit') {
1273:    } else if (item.unit === 'kg') {
1274:      if (item.quantity >= 1) {
1310:            font-family: ${lang === 'bn' ? "'Hind Siliguri', sans-serif" : lang === 'ar' ? "'Amiri', serif" : "'Inter', sans-serif"};
1327:          .meta-grid { display: flex; justify-content: space-between; font-size: 12px; margin: 2px 0; font-weight: 500; color: #000 !important; }
1336:          .total-row { display: flex; justify-content: space-between; margin: 1px 0; }
1337:          .grand-total { display: flex; justify-content: space-between; font-weight: 800; font-size: 15px; margin: 2px 0; }
1436:          <div style="display: flex; justify-content: space-between;"><span>${t.prevBalance}:</span> <span>${formatVal(previousBalance)}</span></div>
1437:          <div style="display: flex; justify-content: space-between;"><span>${t.todayBill}:</span> <span>${formatVal(sale.finalAmount)}</span></div>
1438:          <div style="display: flex; justify-content: space-between;"><span>${t.todayPaid}:</span> <span>- ${formatVal(sale.paidAmount)}</span></div>
1440:          <div style="display: flex; justify-content: space-between; font-weight: 700;"><span>${t.currentBalance}:</span> <span>${formatVal(sale.finalAmount + previousBalance - (sale.paidAmount || 0))}</span></div>
1466:  if (!printWindow) return;
1470:    if (lang === 'bn') return toBengaliNumber(formatted);
1471:    if (lang === 'ar') return toArabicNumber(formatted);
1477:    if (lang === 'bn') return toBengaliNumber(formatted);
1478:    if (lang === 'ar') return toArabicNumber(formatted);
1484:    if (lang === 'bn') return toBengaliNumber(formatted);
1485:    if (lang === 'ar') return toArabicNumber(formatted);
1500:            font-family: ${lang === 'bn' ? "'Hind Siliguri', sans-serif" : lang === 'ar' ? "'Amiri', serif" : "'Inter', sans-serif"};
1514:          .meta-grid { display: flex; justify-content: space-between; font-size: 12px; margin: 2px 0; font-weight: 500; color: #000 !important; }
1515:          .row { display: flex; justify-content: space-between; padding: 2px 0; font-size: 11px; color: #000 !important; }
1516:          .total-row { display: flex; justify-content: space-between; padding: 4px 0; font-size: 13px; font-weight: 800; border-top: 1px dashed #000; margin-top: 2px; color: #000 !important; }
1582:  if (method !== 'manual' && settings.waToken) {
1585:      if (method === 'metacloud' && settings.waPhoneNumberId) {
1593:          body: JSON.stringify({
1601:      } else if (method === 'generic' && settings.waApiUrl) {
1603:        if (settings.waApiUrl?.includes('ultramsg')) {
1611:          body: JSON.stringify(body)
1615:      if (finalResponse) {
1617:        if (finalResponse.ok) {
1630:  if (isMobile) {
1640:    if (!process.env.GEMINI_API_KEY) {
1654:    if (type === 'invoice' && sale) {
1670:    if (response && response.text) {
1681:  if (!sale.customerPhone) return;
1685:  if (settings.aiWhatsAppEnabled) {
1687:    if (aiMsg) message = aiMsg;
1690:  if (!message) {
1717:    // Fallback if template is not configured or just too simple
1718:    if (!template || message === template) {
1739:  if (!result.fallback) {
1740:    if (result.success) {
1744:      if (errorMsg === 'Failed to fetch') {
1754:  if (!settings.waToken) {
1760:  if (!testPhone) return;
1765:  if (result.fallback) {
1767:  } else if (result.success) {
1770:    alert('Failed to send test message: ' + JSON.stringify(result.error));
1783:  if (settings.phone) doc.text(`Phone: ${settings.phone}`, pageWidth / 2, 34, { align: 'center' });
1793:  if (sale.customerPhone) doc.text(`Phone: ${sale.customerPhone}`, 20, 64);
1822:  if (sale.taxAmount) {
1835:  if (changeAmount > 0 && !sale.customerId) {
1843:  if (sale.customerId) {
1874:  if (bnMatch) {
1884:    if (lower.startsWith(word)) {
1888:        if (remaining.startsWith(u)) {
1901:  if (enMatch) {
1911:  if (revMatch) {
1928:  if (!process.env.GEMINI_API_KEY) return null;
1947:    if (response && response.text) {
1969:        if (parsed.error) {
1981:  if (hasError) {
1983:      <div className="min-h-screen flex items-center justify-center bg-red-50 p-4 text-center">
2049:    if (logoFile) {
2055:    if (faviconFile) {
2144:                <div className="w-24 h-24 bg-white rounded-2xl border border-gray-100 flex items-center justify-center overflow-hidden shadow-sm">
2159:                      if (file) {
2184:                    <div className="w-16 h-16 bg-white rounded-xl border border-gray-100 flex items-center justify-center overflow-hidden shadow-sm">
2200:                          if (file) {
2359:              <div className="md:col-span-2 flex items-center justify-between bg-gray-50 p-6 rounded-2xl border border-gray-100">
2362:                  <p className="text-xs text-gray-500">Send a test message to verify your settings.</p>
2416:              <div className="lg:col-span-4 flex justify-end">
2449:                          if (confirmDeleteId === u.id) {
2507:                className="w-full py-4 bg-indigo-50 text-indigo-700 font-bold rounded-2xl border border-indigo-100 hover:bg-indigo-100 transition-all flex items-center justify-center gap-3"
2539:                className="w-full py-4 bg-indigo-50 text-indigo-700 font-bold rounded-2xl border border-indigo-100 hover:bg-indigo-100 transition-all flex items-center justify-center gap-3"
2554:                className="w-full py-4 bg-emerald-50 text-emerald-700 font-bold rounded-2xl border border-emerald-100 hover:bg-emerald-100 transition-all flex items-center justify-center gap-3"
2569:                className="w-full py-4 bg-indigo-50 text-indigo-700 font-bold rounded-2xl border border-indigo-100 hover:bg-indigo-100 transition-all flex items-center justify-center gap-3"
2602:                className="w-full py-4 bg-indigo-50 text-indigo-700 font-bold rounded-2xl border border-indigo-100 hover:bg-indigo-100 transition-all flex items-center justify-center gap-3"
2633:                className="w-full py-4 bg-indigo-50 text-indigo-700 font-bold rounded-2xl border border-indigo-100 hover:bg-indigo-100 transition-all flex items-center justify-center gap-3"
2658:                      if (deferredPrompt) {
2661:                          if (choiceResult.outcome === 'accepted') {
2691:    const dataStr = JSON.stringify(item.data || {});
2702:      <header className="flex items-center justify-between">
2774:      <div className="flex justify-between items-end mb-8">
2794:            <div className="flex items-start justify-between mb-4">
2795:              <div className="w-16 h-16 bg-gray-50 rounded-2xl overflow-hidden flex items-center justify-center border border-gray-100">
2821:            <div className="mt-6 pt-4 border-t border-gray-50 flex items-center justify-between">
2852:    if (deferredPrompt) {
2855:      if (outcome === 'accepted') {
2859:        setNotification({ 
2877:      // Auto-adjust if needed, but let's respect user choice mostly
2911:      // Toggle fullscreen on Escape key if not handled by browser or if user intent is clear.
2913:      // we only enter if we weren't just in it and if the user specifically wants it.
2914:      if (e.key === 'Escape') {
2921:        /* if (!isCurrentlyFull) {
2934:    if (navigator.onLine) syncOfflineData();
2939:    if (queue.length === 0) return;
2945:        if (item.type === 'sale') {
2960:          // Update customer if exists
2961:          if (saleData.customerId) {
2968:        } else if (item.type === 'payment') {
2978:        } else if (item.type === 'customer') {
2984:        } else if (item.type === 'customer_update') {
2987:          if (logData) {
3000:    setNotification({ message: "All offline data synced successfully!", type: 'success' });
3005:  const [notification, setNotification] = useState<{ message: string, type: 'success' | 'error' | 'info' } | null>(null);
3015:    if (!query || query.length < 2) return;
3017:      if (!process.env.GEMINI_API_KEY) {
3049:      if (firebaseUser && !firebaseUser.isAnonymous) {
3053:        if (isMaster) {
3062:          localStorage.setItem('shopmaster_user', JSON.stringify(userData));
3064:          // Check if it's a staff member (in users collection) or a merchant
3067:            if (userDoc.exists()) {
3077:              localStorage.setItem('shopmaster_user', JSON.stringify(userData));
3088:              localStorage.setItem('shopmaster_user', JSON.stringify(userData));
3137:    if (!isMasterAdmin) {
3152:      if (!user || !user.shopId) throw new Error("User not authenticated");
3179:      setNotification({ message: 'Shop setup complete!', type: 'success' });
3182:      setNotification({ message: 'Failed to save shop settings', type: 'error' });
3199:    if (products.length > 0) {
3205:        if (!p.expiryDate) return false;
3212:      if (nearingExpiry.length > 0) {
3213:        setNotification({
3241:    if (isMasterAdmin) {
3247:    if (shopSettings.name === 'Bismillah Store' || !shopSettings.name) {
3283:    if (!user || user.role !== 'admin') return;
3284:    if (recycleBin.length === 0) return;
3292:    if (expiredItems.length > 0) {
3305:  // Auto-dismiss notification
3307:    if (notification) {
3308:      const timer = setTimeout(() => setNotification(null), 3000);
3311:  }, [notification]);
3316:    if (iconBase64) {
3318:      if (!link) {
3328:    if (shopSettings?.platformTitle) {
3330:    } else if (shopSettings?.name) {
3348:    if (!user || !user.shopId) {
3371:    // Sync settings for this specific shop
3373:      if (snapshot.exists()) {
3378:    // Sync users for this specific shop
3466:    if (!user || user.role === 'admin' || branches.length === 0 || employees.length === 0) {
3470:    if (!currentUserEmail) return;
3473:    if (matchedEmp) {
3475:      if (managedBranch && selectedBranchId !== managedBranch.id) {
3519:      if (!user || !user.shopId) return;
3544:      if (extra?.priority) updateData.priority = extra.priority;
3545:      if (extra?.dueDate !== undefined) updateData.dueDate = extra.dueDate;
3556:      setNotification({ message: 'Daily Closing moved to Recycle Bin', type: 'success' });
3573:      if (authErr.code === 'auth/user-not-found' || authErr.code === 'auth/wrong-password' || authErr.code === 'auth/invalid-credential') {
3612:      localStorage.setItem('shopmaster_user', JSON.stringify(userData));
3613:      setNotification({ message: `Signed in as ${userData.displayName}`, type: 'success' });
3634:    if (product.unit === 'kg') {
3635:      if (quantity >= 2) {
3636:        // Bulk discount: 1 TK less per kg if 2kg or more
3638:      } else if (quantity === 0.5) {
3639:        // Half kg logic: if 1kg is 20, 0.5kg is 11
3642:      } else if (quantity === 0.25) {
3643:        // 250g logic: if 1kg is 20, 0.25kg is 7
3647:    } else if (product.unit === 'unit') {
3648:      if (quantity >= 5) {
3659:      if (existing) {
3679:      if (item.id === productId) {
3681:        // Only auto-calculate price if it hasn't been manually overridden
3682:        // For simplicity, we'll re-calculate if delta is used, but allow manual override
3692:      if (item.id === productId) {
3703:      if (item.id === productId) {
3712:      if (item.id === productId) {
3740:    if (checkoutData.walkInName || checkoutData.walkInPhone) {
3745:      if (matchingCustomer && checkoutData.customerId !== matchingCustomer.id) {
3752:    if (cart.length === 0) return;
3762:      if (!checkoutData.customerId && paidAmount < finalTotal) {
3763:        setNotification({ message: "Walk-in customers must pay in full!", type: 'error' });
3772:      // Revert old sale effects if editing
3773:      if (editingSale) {
3775:          if (item.productId) {
3780:        if (editingSale.customerId) {
3815:      if (checkoutData.customerId) {
3822:      if (!isOnline) {
3826:        setNotification({ message: "Running Offline: Order queued for sync!", type: 'info' });
3827:      } else if (editingSale) {
3836:      // Apply new sale effects locally/immediately if needed, but for now we rely on DB sync
3837:      if (isOnline) {
3844:      if (sendWhatsApp && isOnline) {
3848:      if (checkoutData.customerId && isOnline) {
3858:        if (overpayment > 0) {
3877:      setNotification({ message: editingSale ? "Order updated successfully!" : "Order completed successfully!", type: 'success' });
3885:      // Auto Send WhatsApp if customer has phone and auto-send is enabled
3886:      if (finalSale.customerPhone && shopSettings.autoSendWhatsApp) {
3891:      setNotification({ message: "Failed to complete transaction. Please try again.", type: 'error' });
3898:    if (loading) return;
3902:      setNotification({ message: "Moving invoice to Recycle Bin and reverting balances...", type: 'info' });
3905:      if (sale.items && Array.isArray(sale.items)) {
3907:          if (item.productId) {
3921:      if (sale.customerId) {
3939:      setNotification({ message: "Invoice moved to Recycle Bin", type: 'success' });
3942:      setNotification({ message: `Failed to move invoice to Recycle Bin: ${error instanceof Error ? error.message : 'Unknown error'}`, type: 'error' });
3951:      setNotification({ message: `Restoring ${item.entityType}...`, type: 'info' });
3967:      if (!targetCollection) throw new Error("Invalid entity type");
3973:      if (item.entityType === 'sale') {
3975:        if (sale.items && Array.isArray(sale.items)) {
3977:            if (sItem.productId) {
3990:        if (sale.customerId) {
4006:      setNotification({ message: `${item.entityType} restored successfully`, type: 'success' });
4039:    setNotification({ message: `Editing Invoice #${sale.id}`, type: 'info' });
4043:    if (showReceiptModal && lastCompletedSale) {
4052:      setNotification({ message: 'Expense moved to Recycle Bin', type: 'success' });
4062:      setNotification({ message: 'Investment moved to Recycle Bin', type: 'success' });
4072:      setNotification({ message: 'Salary record moved to Recycle Bin', type: 'success' });
4082:      setNotification({ message: 'Stock record moved to Recycle Bin', type: 'success' });
4089:    if (!user || !user.shopId) return;
4102:      if (!user || !user.shopId) throw new Error("No shopId found");
4107:      if (shopSnap.exists()) {
4116:      // Update shop-specific settings
4119:        if (payload[key] === undefined) {
4125:      setNotification({ message: 'Settings updated successfully', type: 'success' });
4128:      setNotification({ message: 'Failed to update settings', type: 'error' });
4135:    // Check if username already exists
4137:    if (exists) {
4138:      setNotification({ message: 'Username already exists. Please choose another.', type: 'error' });
4150:        if (authErr.code === 'auth/email-already-in-use') {
4151:           setNotification({ message: 'This username is technically taken in Auth. Use another.', type: 'error' });
4159:      setNotification({ message: 'User added successfully', type: 'success' });
4168:      if (userToDelete) {
4172:      setNotification({ message: 'User moved to Recycle Bin', type: 'success' });
4181:      setNotification({ message: 'Employee added successfully', type: 'success' });
4189:      if (!user?.shopId) return;
4197:      setNotification({ message: 'Product added successfully', type: 'success' });
4221:      setNotification({ message: 'Employee updated successfully', type: 'success' });
4230:      if (employeeToDelete) {
4234:      setNotification({ message: 'Employee moved to Recycle Bin', type: 'success' });
4243:      setNotification({ message: 'Branch created and deployed successfully', type: 'success' });
4252:      setNotification({ message: 'Branch settings updated successfully', type: 'success' });
4261:      setNotification({ message: 'Branch deleted successfully', type: 'success' });
4270:      setNotification({ message: 'Expense added successfully', type: 'success' });
4279:      setNotification({ message: 'Investment added successfully', type: 'success' });
4288:      setNotification({ message: 'Salary payment recorded', type: 'success' });
4296:    if (product) {
4299:      setNotification({ message: `Added ${product.name} to cart`, type: 'success' });
4301:      setNotification({ message: `Product with barcode ${barcode} not found. Redirecting to Inventory...`, type: 'info' });
4310:    if (shopSettings.aiWhatsAppEnabled) {
4312:      if (aiMsg) message = aiMsg;
4315:    if (!message) {
4316:      if (lang === 'bn') {
4323:    setNotification({ message: 'Sending WhatsApp reminder...', type: 'info' });
4326:    if (result.fallback) {
4327:      setNotification({ message: 'Opened WhatsApp manually.', type: 'info' });
4328:    } else if (result.success) {
4329:      setNotification({ message: 'Reminder sent automatically!', type: 'success' });
4331:      setNotification({ message: `Failed to send automatically: ${JSON.stringify(result.error)}`, type: 'error' });
4341:  if (loading) {
4343:      <div className="min-h-screen flex items-center justify-center bg-gray-50">
4353:  if (!user) {
4357:      <div className="min-h-screen flex items-center justify-center bg-gray-50 relative overflow-hidden font-sans">
4371:          <div className="flex-1 bg-indigo-600 p-8 md:p-12 text-white flex flex-col justify-between relative overflow-hidden">
4375:              <div className="w-16 h-16 bg-white/20 backdrop-blur-md rounded-2xl flex items-center justify-center mb-10 shadow-lg border border-white/30">
4394:                    <div className="h-10 w-10 bg-white/10 group-hover:bg-white/20 transition-colors rounded-xl flex items-center justify-center border border-white/20">
4407:              <div className="flex items-center justify-between mb-8">
4460:                      className="w-full h-14 bg-white border-2 border-gray-100 text-gray-700 rounded-2xl font-bold hover:bg-gray-50 transition-all flex items-center justify-center gap-4 group hover:border-indigo-100 hover:shadow-lg hover:shadow-indigo-50"
4462:                      <div className="w-8 h-8 bg-white shadow-sm rounded-full flex items-center justify-center border border-gray-100">
4532:                        className="w-full h-14 bg-indigo-600 text-white rounded-2xl font-bold hover:bg-indigo-700 transition-all shadow-xl shadow-indigo-100 flex items-center justify-center gap-2 group"
4554:  if (user && isOnboarded === false) {
4562:        <header className="lg:hidden bg-white border-b border-gray-200 px-4 py-3 flex items-center justify-between sticky top-0 z-50 shadow-sm">
4564:            <div className="w-8 h-8 bg-indigo-600 rounded-lg flex items-center justify-center">
4610:              transition={{ type: "spring", damping: 25, stiffness: 200 }}
4618:              <div className="p-6 flex items-center justify-between gap-3 relative overflow-hidden group">
4624:                    className="w-11 h-11 bg-gradient-to-br from-indigo-600 to-indigo-800 rounded-2xl flex items-center justify-center shadow-lg shadow-indigo-100"
4678:                { id: 'service_offer', icon: Gift, label: st('serviceOffer'), roles: ['admin', 'manager'], color: 'text-orange-600', bg: 'bg-orange-50', border: 'border-orange-100' },
4700:                      if (window.innerWidth < 1024) {
4704:                    className={`w-full flex items-center justify-between group px-4 py-3 rounded-2xl transition-all duration-300 relative overflow-hidden ${
4732:              <div className="w-11 h-11 bg-white p-0.5 rounded-xl border border-indigo-100 shadow-sm overflow-hidden flex items-center justify-center text-indigo-600 font-black text-lg group-hover:scale-105 transition-transform">
4745:                if (window.innerWidth < 1024) {
4749:              className="w-full flex items-center justify-center gap-3 py-3 mb-2 bg-gradient-to-r from-indigo-50 to-purple-50 hover:from-indigo-600 hover:to-purple-700 hover:text-white text-indigo-700 rounded-xl transition-all font-bold text-sm border border-indigo-100/50 shadow-sm"
4758:                if (!isFullScreen) {
4764:              className="w-full flex items-center justify-center gap-3 py-3 mb-2 text-indigo-600 hover:text-white hover:bg-indigo-600 rounded-xl transition-all font-bold text-sm border border-indigo-100 hover:border-indigo-600 shadow-sm"
4773:              className="w-full flex items-center justify-center gap-3 py-3 text-red-500 hover:text-white hover:bg-red-500 rounded-xl transition-all font-bold text-sm border border-red-100 hover:border-red-500 shadow-sm"
4799:            <div className="mb-6 mt-12 lg:mt-0 flex flex-col md:flex-row md:items-center md:justify-between gap-4 p-4 md:p-6 bg-gradient-to-r from-gray-50 to-indigo-50/10 rounded-3xl border border-gray-100 shadow-sm">
4872:                    if (product) handleDeleteProduct(product);
4880:                      if (p) addToCart(p, i.quantity);
4887:                    if (sales.length > 0) {
4890:                      setNotification({ message: 'No invoice found to print', type: 'error' });
4894:                    if (sales.length > 0) {
4897:                      setNotification({ message: 'No invoice found', type: 'error' });
4909:                        if (p) {
4910:                          if (p.stock < i.quantity) {
4930:                      if (itemsToSell.length === 0) {
4936:                      if (saleData.customerPhoneOrName) {
4943:                      if (paidAmount === undefined) paidAmount = finalTotal;
4945:                      if (!selectedCustomer && paidAmount < finalTotal) {
4982:                      if (!isOnline) {
4998:                        if (selectedCustomer) {
5008:                      if (saleData.printInvoice) {
5012:                      if (saleData.sendWhatsApp && isOnline) {
5072:                setNotification={setNotification}
5094:                setNotification={setNotification}
5124:                setNotification={setNotification}
5152:                setNotification={setNotification}
5249:            <div className="fixed inset-0 z-[200] flex items-center justify-center p-4">
5266:                    <div className="w-12 h-12 bg-emerald-50 text-emerald-600 rounded-2xl flex items-center justify-center shadow-inner">
5305:                          if (!SpeechRecognition) {
5306:                            setNotification({ type: 'error', message: 'Voice recognition not supported' });
5318:                            if (nameMatch) setCheckoutData(prev => ({...prev, walkInName: nameMatch[2].trim()}));
5319:                            if (phoneMatch) setCheckoutData(prev => ({...prev, walkInPhone: phoneMatch[2].trim().replace(/\s/g, '')}));
5320:                            if (!nameMatch && !phoneMatch) {
5326:                        className={`flex-1 py-4 rounded-2xl flex items-center justify-center gap-2 transition-all ${isCustomerVoiceListening ? 'bg-red-50 text-red-500 animate-pulse' : 'bg-gray-50 text-gray-400 hover:bg-emerald-50 hover:text-emerald-500'}`}
5345:                          if (newId) {
5348:                            setNotification({ type: 'success', message: 'Customer added successfully!' });
5351:                        className={`flex-[1.5] py-4 bg-emerald-600 text-white rounded-2xl font-black text-[10px] uppercase tracking-widest shadow-lg flex items-center justify-center gap-2 active:scale-95 transition-all`}
5372:          <div className="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4">
5378:              <div className="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
5390:                  className="w-full py-3 bg-indigo-600 text-white rounded-xl font-bold hover:bg-indigo-700 transition-all flex items-center justify-center gap-2"
5401:                    className="w-full py-3 bg-emerald-600 text-white rounded-xl font-bold hover:bg-emerald-700 transition-all flex items-center justify-center gap-2"
5427:        <NotificationToast notification={notification} onClose={() => setNotification(null)} />
5446:    <div className="fixed inset-0 z-[60] flex items-center justify-center bg-black/80 backdrop-blur-sm p-4">
5448:        <div className="p-6 border-b border-gray-100 flex items-center justify-between bg-gray-50/50">
5466:function NotificationToast({ notification, onClose }: { 
5467:  notification: { message: string, type: 'success' | 'error' | 'info' } | null, 
5471:    if (notification) {
5477:  }, [notification, onClose]);
5482:        {notification && (
5488:              notification.type === 'success' ? 'bg-emerald-50 border-emerald-100 text-emerald-800' :
5489:              notification.type === 'error' ? 'bg-rose-50 border-rose-100 text-rose-800' :
5493:            <div className={`w-10 h-10 rounded-xl flex items-center justify-center shrink-0 ${
5494:              notification.type === 'success' ? 'bg-emerald-100 text-emerald-600' :
5495:              notification.type === 'error' ? 'bg-rose-100 text-rose-600' :
5498:              {notification.type === 'success' ? <CheckCircle2 className="w-6 h-6" /> :
5499:               notification.type === 'error' ? <AlertCircle className="w-6 h-6" /> :
5502:            <p className="font-bold text-sm flex-1">{notification.message}</p>
5527:    if (!dailyClosings || dailyClosings.length === 0) return null;
5536:      if (period === 'day') {
5540:      if (period === 'week') {
5545:      if (period === 'month') return format(saleDate, 'yyyy-MM') === format(now, 'yyyy-MM');
5546:      if (period === 'year') return format(saleDate, 'yyyy') === format(now, 'yyyy');
5562:    if (period === 'day') {
5567:    if (period === 'week') {
5572:    if (period === 'month') return format(expDate, 'yyyy-MM') === format(now, 'yyyy-MM');
5573:    if (period === 'year') return format(expDate, 'yyyy') === format(now, 'yyyy');
5584:    if (!p.expiryDate) return false;
5586:    const diffDays = Math.ceil((exp.getTime() - now.getTime()) / (1000 * 60 * 60 * 24));
5587:    return diffDays > 0 && diffDays <= 30;
5607:    if (period === 'day' || period === 'week') {
5613:    } else if (period === 'month') {
5626:        if (period === 'year') return format(saleDate, 'MMM') === label;
5655:      <motion.header variants={itemVariants} className="flex flex-col md:flex-row md:items-center justify-between gap-6 bg-white p-8 rounded-[2.5rem] shadow-lg shadow-gray-200/50 border border-gray-100 relative overflow-hidden">
5658:          <div className={`w-16 h-16 ${theme.bg} text-${theme.primary} rounded-3xl flex items-center justify-center shadow-inner`}>
5695:            <div className={`w-12 h-12 bg-amber-100 rounded-2xl flex items-center justify-center text-amber-600 shadow-inner`}>
5706:              const diffTime = Math.abs(expiry.getTime() - new Date().getTime());
5707:              const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
5710:                <div key={p.id} className="bg-white/80 backdrop-blur-md p-4 rounded-3xl border border-amber-100 flex flex-col justify-between shadow-sm hover:shadow-md transition-all hover:-translate-y-1 group">
5714:                       <span className="text-[10px] bg-amber-100 text-amber-700 px-2 py-0.5 rounded-full font-black uppercase">Expires in {diffDays} days</span>
5717:                  <div className="flex items-center justify-between pt-3 border-t border-amber-50">
5761:          <div className="flex items-center justify-between mb-8">
5803:              <div className="flex items-center justify-between p-5 bg-orange-50 rounded-3xl border border-orange-100 shadow-sm">
5805:                  <div className="w-12 h-12 bg-white rounded-2xl shadow-sm flex items-center justify-center">
5815:              <div className="flex items-center justify-between p-5 bg-red-50 rounded-3xl border border-red-100 shadow-sm">
5817:                  <div className="w-12 h-12 bg-white rounded-2xl shadow-sm flex items-center justify-center">
5850:      <div className="flex items-center justify-between">
5851:        <div className={`w-10 h-10 rounded-xl flex items-center justify-center bg-white shadow-sm ${color}`}>
5880:    <div className="fixed inset-0 z-[70] flex items-center justify-center bg-black/50 backdrop-blur-sm p-4">
5886:        <div className="p-6 border-b border-gray-100 flex items-center justify-between bg-gray-50/50">
5888:            <div className="w-12 h-12 bg-indigo-100 rounded-xl flex items-center justify-center">
5915:                      <div key={sale.id} className="flex items-center justify-between p-4 bg-gray-50 rounded-2xl border border-gray-100">
5950:                      <div key={record.id} className="flex items-center justify-between p-4 bg-emerald-50/50 rounded-2xl border border-emerald-100">
5986:                            onClick={() => {if(confirm('Delete this stock record?')) onDeleteStockRecord(record)}}
6001:        <div className="p-6 bg-gray-50 border-t border-gray-100 flex justify-end">
6053:      localStorage.setItem('shop_calc_history', JSON.stringify(updated));
6059:    if (val === 'C') {
6062:    } else if (val === 'del') {
6064:    } else if (val === '=') {
6065:      if (display === '0' || display === 'Error') return;
6073:        if (isAudioFeedbackEnabled) {
6079:    } else if (val === 'MC') {
6081:    } else if (val === 'MR') {
6083:    } else if (val === 'M+') {
6089:    } else if (val === 'M-') {
6095:    } else if (val === 'sqrt') {
6108:        if (prev === 'Error') return val;
6109:        if (prev === '0' && !['+', '-', '*', '/', '.', '(', ')', '%'].includes(val)) return val;
6116:    if (!window.speechSynthesis) return;
6119:    // Convert text numbers to Bengali phrasing if system settings language is 'bn'
6121:    if (settings.systemLanguage === 'bn') {
6134:    if (!isOpen) return;
6137:      if (key >= '0' && key <= '9') {
6139:      } else if (['+', '-', '*', '/'].includes(key)) {
6141:      } else if (key === '.') {
6143:      } else if (key === '(' || key === ')') {
6145:      } else if (key === 'Enter' || key === '=') {
6148:      } else if (key === 'Backspace') {
6150:      } else if (key === 'Escape') {
6152:      } else if (key.toLowerCase() === 'c') {
6192:      if (verbalMapping[word] !== undefined) return verbalMapping[word];
6193:      if (operatorMap[word] !== undefined) return operatorMap[word];
6209:    if (!cleanedText) return;
6213:    if (localExpr && localExpr.length > 0 && /[0-9]/.test(localExpr)) {
6221:        if (isLastOp && isFirstOp) {
6226:        if (isLastDigit && isFirstDigit && current.length > 0) {
6238:      if (!expression || expression === "ERROR") return;
6248:          if (isLastOp && isFirstOp) {
6254:          if (isLastDigit && isFirstDigit && current.length > 0) {
6272:    if (!isOpen && isListening) {
6287:        className={`fixed bottom-24 ${isRtl ? (isSidebarOpen && window.innerWidth >= 1024 ? 'right-[312px]' : 'right-8') : (isSidebarOpen && window.innerWidth >= 1024 ? 'left-[312px]' : 'left-8')} w-16 h-16 bg-gradient-to-br from-indigo-600 via-indigo-700 to-purple-800 text-white rounded-2xl shadow-[0_8px_30px_rgb(79,70,229,0.3)] flex items-center justify-center hover:scale-110 active:scale-95 transition-all duration-300 z-[100] group shadow-indigo-200/50`}
6301:          <div className="fixed inset-0 z-[120] flex items-center justify-center p-4">
6311:            {/* Main Dialog Panel (Beautiful, spacious, with history) */}
6322:              <div className="flex-1 p-6 md:p-8 flex flex-col justify-between overflow-y-auto min-h-0">
6323:                <div className="flex justify-between items-center mb-6">
6325:                    <div className="w-12 h-12 bg-indigo-50 rounded-2xl flex items-center justify-center text-indigo-600 shadow-inner">
6387:                <div className="bg-slate-900 p-6 rounded-[2rem] mb-6 text-right shadow-inner flex flex-col justify-end overflow-hidden group min-h-[160px] relative border border-slate-800">
6438:                      className={`h-12 sm:h-14 rounded-2xl text-base sm:text-lg transition-all active:scale-95 flex items-center justify-center font-bold relative overflow-hidden shadow-sm ${
6449:              <div className="w-full lg:w-80 bg-slate-50 border-t lg:border-t-0 lg:border-l border-slate-100 p-6 md:p-8 flex flex-col justify-between overflow-y-auto min-h-0">
6451:                  <div className="flex justify-between items-center mb-6">
6470:                    <div className="flex flex-col items-center justify-center py-12 text-slate-400 text-center gap-3 bg-white/50 rounded-2xl border border-dashed border-slate-200">
6483:                          <div className="flex justify-between text-[10px] text-slate-400 font-bold">
6573:        className={`fixed bottom-44 ${isRtl ? (isSidebarOpen && window.innerWidth >= 1024 ? 'right-[312px]' : 'right-8') : (isSidebarOpen && window.innerWidth >= 1024 ? 'left-[312px]' : 'left-8')} w-14 h-14 bg-emerald-600 text-white rounded-full shadow-2xl flex items-center justify-center transition-all duration-500 z-50 overflow-hidden`}
6578:          <span className="absolute top-2 right-2 bg-white text-emerald-600 text-[10px] w-4 h-4 rounded-full flex items-center justify-center font-bold shadow-sm">
6592:            <div className="p-4 bg-emerald-600 text-white flex justify-between items-center">
6650:                  <div className="flex justify-between items-center pt-2 border-t border-gray-50">
6662:                        if (newNote.trim()) {
6692:                         <div className="flex justify-between items-center pt-2 mt-auto border-t border-black/5">
6734:      <div className={`w-12 h-12 rounded-xl flex items-center justify-center ${color}`}>
6785:    if (editingEmployee) {
6807:        className="flex flex-col md:flex-row md:items-center md:justify-between gap-6"
6810:          <div className="w-16 h-16 bg-white rounded-[2rem] shadow-sm border border-blue-100 flex items-center justify-center ring-1 ring-blue-500/5">
6870:                    <th className="px-8 py-6 text-[10px] font-black text-gray-400 uppercase tracking-[0.2em] border-b border-gray-100">Compensation & Shift</th>
6892:                              className="w-14 h-14 rounded-2xl bg-gray-50 flex items-center justify-center border-2 border-white shadow-md transition-all group-hover:shadow-blue-100 group-hover:border-blue-100"
6931:                          <div className="flex items-center justify-end gap-2 relative z-10">
6946:                                if (confirmDeleteId === emp.id) {
6977:                  <div className="w-20 h-20 bg-gray-50 rounded-3xl flex items-center justify-center mb-6">
6997:            <div className="w-24 h-24 bg-blue-50 text-blue-600 rounded-[2.5rem] flex items-center justify-center mb-8 shadow-inner group-hover:scale-110 transition-transform duration-700">
7008:              <div className="flex items-center justify-between p-5 bg-gray-50 rounded-3xl border border-gray-100 group/item hover:bg-white transition-all shadow-sm">
7013:                <div className="w-12 h-12 bg-blue-50 text-blue-500 rounded-2xl flex items-center justify-center shadow-sm">
7018:              <div className="flex items-center justify-between p-5 bg-gray-50 rounded-3xl border border-gray-100 group/item hover:bg-white transition-all shadow-sm">
7023:                <div className="w-12 h-12 bg-emerald-50 text-emerald-500 rounded-2xl flex items-center justify-center shadow-sm">
7036:                 <div className="mt-8 pt-6 border-t border-white/10 flex items-center justify-between">
7041:                    <div className="w-10 h-10 bg-white/10 rounded-xl flex items-center justify-center">
7053:          <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm">
7060:              <div className="p-6 border-b border-gray-100 flex items-center justify-between bg-gray-50/50">
7104:                <div className="flex justify-end gap-4 pt-4">
7189:    if (newNote.trim()) {
7205:    if (editingId) {
7226:        className="flex flex-col md:flex-row md:items-end md:justify-between gap-6"
7229:          <div className="w-16 h-16 bg-white rounded-[2rem] shadow-sm border border-gray-100 flex items-center justify-center ring-1 ring-black/[0.02]">
7263:            <div className="flex items-center justify-between mb-6">
7316:              <div className="flex flex-wrap gap-2 mb-6 justify-center">
7330:                className="w-full py-4 bg-gray-900 hover:bg-black disabled:bg-gray-100 disabled:text-gray-400 text-white font-black text-[10px] uppercase tracking-[0.2em] rounded-2xl transition-all shadow-xl shadow-black/10 flex items-center justify-center gap-2"
7374:                    className={`relative p-8 rounded-[2.5rem] shadow-sm border ${theme.border} group transition-all hover:shadow-xl hover:shadow-black/5 ring-1 ring-black/[0.01] flex flex-col justify-between min-h-[280px] bg-white`}
7379:                      <div className="flex items-center justify-between mb-6">
7380:                        <div className={`w-10 h-10 ${theme.bg} ${theme.icon} rounded-xl flex items-center justify-center shadow-inner`}>
7442:                    <div className="mt-8 pt-6 border-t border-gray-50 flex items-center justify-between">
7488:                <div className="w-20 h-20 bg-gray-50 rounded-[2rem] flex items-center justify-center mb-8">
7504:    <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="bg-white rounded-3xl shadow-sm border border-gray-100 p-8 flex flex-col items-center justify-center min-h-[50vh] text-center">
7505:      <div className="w-20 h-20 bg-indigo-50 rounded-full flex items-center justify-center mb-4">
7525:    { id: 'bank_transfer', label: 'Swift Bank', type: 'Settlement', status: 'Operational', icon: Landmark, color: 'text-slate-700', bg: 'bg-slate-50' },
7560:        className="flex flex-col md:flex-row md:items-center md:justify-between gap-6"
7563:          <div className={`w-16 h-16 bg-white rounded-[2rem] shadow-sm border border-${theme.primary.split('-')[0]}-100 flex items-center justify-center ring-1 ring-${theme.primary.split('-')[0]}-500/5 transition-transform hover:rotate-6`}>
7623:                            <div className={`w-12 h-12 rounded-2xl ${method.bg} flex items-center justify-center ${method.color} font-black shadow-inner border border-black/[0.03] transition-transform group-hover:scale-110`}>
7638:                          <div className="flex items-center justify-center gap-2">
7646:                          <div className="flex items-center justify-end gap-2 relative z-10">
7673:             <div className={`w-24 h-24 bg-${theme.bg.split(' ')[0]} text-${theme.primary} rounded-[2.5rem] flex items-center justify-center mx-auto mb-8 shadow-inner group-hover:scale-110 transition-transform duration-700`}>
7683:                   <div className="flex items-end justify-between mb-4">
7685:                      <span className={`text-[10px] font-black text-${theme.primary.split('-')[0]}-400 uppercase`}>Verifed</span>
7693:                   <div className={`w-12 h-12 bg-white rounded-2xl flex items-center justify-center text-${theme.primary} shadow-sm group-hover/card:scale-110 transition-transform`}>
7754:        className="flex flex-col md:flex-row md:items-center md:justify-between gap-6"
7757:          <div className={`w-16 h-16 bg-white rounded-[2rem] shadow-sm border border-${theme.primary.split('-')[0]}-100 flex items-center justify-center ring-1 ring-${theme.primary.split('-')[0]}-500/5 transition-transform hover:rotate-6`}>
7804:                  <div className="flex items-start justify-between mb-8">
7805:                    <div className={`w-16 h-16 rounded-[1.5rem] ${courier.bg} flex items-center justify-center ${courier.color} shadow-inner transition-transform group-hover:rotate-6`}>
7867:             <div className={`w-24 h-24 bg-${theme.bg.split(' ')[0]} text-${theme.primary} rounded-[2.5rem] flex items-center justify-center mx-auto mb-8 shadow-inner group-hover:scale-110 transition-transform duration-700`}>
7877:                   <div className="flex items-end justify-between mb-4">
7887:                   <div className={`w-12 h-12 bg-white rounded-2xl flex items-center justify-center text-${theme.primary} shadow-sm group-hover/card:scale-110 transition-transform`}>
7921:    if (!selectedProduct) return;
7923:    if (selectedProduct.barcode) {
7949:    if (!printWindow) return;
7952:    if (type === 'barcode') {
7972:            body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; padding: 0; background: #fff; }
7973:            .content-wrapper { width: 50mm; height: 25mm; display: flex; align-items: center; justify-content: center; overflow: hidden; page-break-after: always; }
7980:                if (typeof JsBarcode !== 'undefined' && typeof QRCode !== 'undefined') {
7993:                      if (val.length === 0) val = "123456789012";
7995:                      if (val.length > 12) {
7997:                      } else if (val.length < 12) {
8059:        className="flex flex-col md:flex-row md:items-end md:justify-between gap-6"
8062:          <div className="w-16 h-16 bg-white rounded-[2rem] shadow-sm border border-violet-100 flex items-center justify-center ring-1 ring-violet-500/5">
8107:              <div className="flex items-center justify-between">
8131:             <p className="text-[10px] font-bold opacity-70 leading-loose uppercase tracking-widest">Industry standard cryptographic serialization used for global unit tracking and identification.</p>
8180:                        className="w-full py-6 bg-gray-900 hover:bg-black disabled:bg-gray-100 disabled:text-gray-400 text-white rounded-[2.2rem] font-black text-[13px] uppercase tracking-[0.3em] shadow-2xl shadow-black/10 transition-all flex items-center justify-center gap-4"
8200:                            <div className="mt-4 text-[10px] font-black text-violet-500 uppercase tracking-[0.4em] text-center opacity-60">Verified Node</div>
8203:                          <div className="flex flex-col sm:flex-row gap-4 w-full justify-center">
8208:                               className="px-10 py-4 bg-white border border-gray-100 rounded-2xl font-black text-[10px] uppercase tracking-widest flex items-center justify-center gap-3 hover:bg-gray-50 transition-all shadow-sm"
8216:                               className="px-10 py-4 bg-violet-600 text-white rounded-2xl font-black text-[10px] uppercase tracking-widest flex items-center justify-center gap-3 hover:bg-violet-700 transition-all shadow-xl shadow-violet-200"
8230:                  <div className="p-10 lg:p-12 border-b border-gray-50 flex items-center justify-between">
8232:                        <div className="w-12 h-12 bg-violet-50 text-violet-600 rounded-2xl flex items-center justify-center shadow-inner">
8247:                          <th className="px-10 py-6 text-[10px] font-black text-gray-400 uppercase tracking-[0.2em] border-b border-gray-100">Unit Identification</th>
8277:                              <div className="flex gap-4 justify-end items-center relative z-10">
8356:                        className="w-full py-6 bg-gray-900 hover:bg-black text-white rounded-[2.2rem] font-black text-[13px] uppercase tracking-[0.3em] shadow-2xl shadow-black/10 transition-all flex items-center justify-center gap-4"
8451:        className="flex flex-col md:flex-row md:items-center md:justify-between gap-6"
8454:          <div className={`w-16 h-16 bg-white rounded-[2rem] shadow-sm border border-${theme.primary.split('-')[0]}-100 flex items-center justify-center ring-1 ring-${theme.primary.split('-')[0]}-500/5 transition-transform hover:rotate-6`}>
8507:                            <div className={`w-12 h-12 rounded-2xl bg-${theme.bg.split(' ')[0]} flex items-center justify-center text-${theme.primary} font-black shadow-inner border border-black/[0.03] transition-transform group-hover:scale-110`}>
8557:                  <div className={`w-20 h-20 bg-${theme.bg.split(' ')[0]} rounded-3xl flex items-center justify-center mb-6 ring-1 ring-${theme.primary.split('-')[0]}-100`}>
8575:             <div className={`w-24 h-24 bg-${theme.bg.split(' ')[0]} text-${theme.primary} rounded-[2.5rem] flex items-center justify-center mx-auto mb-8 shadow-inner group-hover:scale-110 transition-transform duration-700`}>
8582:                <div className="p-5 bg-gray-50 rounded-3xl border border-gray-100 flex items-center justify-between hover:bg-white transition-all group/item shadow-sm">
8587:                   <div className={`w-12 h-12 bg-${theme.bg.split(' ')[0]} text-${theme.primary} rounded-2xl flex items-center justify-center group-hover/item:rotate-12 transition-transform`}>
8598:                   <div className="flex items-end justify-between mb-4">
8608:                   <div className={`w-12 h-12 bg-gray-50 rounded-2xl flex items-center justify-center text-gray-300 group-hover:bg-${theme.bg.split(' ')[0]} group-hover:text-${theme.primary.split('-')[0]}-400 transition-all font-black`}>
8727:        className="flex flex-col md:flex-row md:items-center md:justify-between gap-6"
8730:          <div className={`w-16 h-16 bg-white rounded-[2rem] shadow-sm border border-${theme.primary.split('-')[0]}-100 flex items-center justify-center ring-1 ring-${theme.primary.split('-')[0]}-500/5 transition-transform hover:rotate-6`}>
8792:                             <div className="w-12 h-12 rounded-2xl bg-gray-100 flex items-center justify-center font-black">
8821:                  <div className={`w-20 h-20 bg-${theme.bg.split(' ')[0]} rounded-3xl flex items-center justify-center mb-6 ring-1 ring-${theme.primary.split('-')[0]}-100`}>
8825:                  <p className="text-gray-400 text-xs font-bold mt-2 uppercase tracking-widest leading-loose text-center max-w-md">No qualified vendors detected in central procurement database matching your search parameters.</p>
8838:             <div className={`w-24 h-24 bg-${theme.bg.split(' ')[0]} text-${theme.primary} rounded-[2.5rem] flex items-center justify-center mx-auto mb-8 shadow-inner group-hover:scale-110 transition-transform duration-700`}>
8848:                   <div className="flex items-end justify-between mb-4">
8858:                   <div className="w-12 h-12 bg-white rounded-2xl shadow-sm flex items-center justify-center text-indigo-600">
8893:        <div className="w-24 h-24 bg-white rounded-[2.5rem] shadow-xl border border-indigo-100 flex items-center justify-center mx-auto ring-4 ring-indigo-50 transition-transform hover:rotate-12 duration-500">
8916:            <button className="w-full bg-black text-white py-8 rounded-[2rem] font-black text-[14px] uppercase tracking-[0.4em] hover:bg-indigo-600 transform active:scale-[0.98] transition-all shadow-2xl flex items-center justify-center gap-4 group/btn">
8917:               Verify System Integrity
8931:    if (base.length === 0 && products.length > 0) {
8954:        className="flex flex-col md:flex-row md:items-center md:justify-between gap-6"
8957:          <div className={`w-16 h-16 bg-white rounded-[2rem] shadow-sm border border-${theme.primary.split('-')[0]}-100 flex items-center justify-center ring-1 ring-${theme.primary.split('-')[0]}-500/5 transition-transform hover:rotate-6`}>
8977:                placeholder="Secure lookup via product hash or identifier..."
9000:                     <div className={`w-14 h-14 rounded-2xl bg-cyan-50 flex items-center justify-center group-hover:scale-110 transition-transform`}>
9011:                       <div className="flex justify-between items-center mb-3">
9028:                     <div className="flex items-center justify-between pt-2">
9030:                         <span className="text-[8px] font-black text-gray-400 uppercase tracking-widest">Identifier</span>
9051:                   <div className="w-12 h-12 bg-white/10 rounded-2xl flex items-center justify-center font-black text-cyan-400">
9085:  setNotification, 
9120:  setNotification: (n: any) => void,
9146:    if (!term && !categoryFilter) return products;
9149:       if (categoryFilter !== '' && p.category !== categoryFilter) return false;
9150:       if (!term) return true;
9155:       if (name.includes(term) || barcode.includes(term)) return true;
9156:       if (isPhoneticMatch(p.name, term)) return true;
9164:    setNotification({ type: 'info', message: 'Processing voice command...' });
9172:      if (aiResult && aiResult.items && aiResult.items.length > 0) {
9178:          if (item.action === 'addProduct' || item.action === 'newProduct') {
9180:            if (item.productId) {
9184:            if (!match && item.recognizedName) {
9191:              if (!match && nameLower.length > 2) {
9199:            if (match) {
9205:          } else if (item.action === 'setCustomer') {
9207:            if (item.customerId) {
9210:            if (!cMatch && item.recognizedName) {
9219:            if (cMatch) {
9228:        if (addedCount > 0) {
9229:          setNotification({ 
9233:        } else if (customerSet && missingItems.length === 0) {
9234:          setNotification({ type: 'success', message: aiResult.summary || 'Customer set successfully.' });
9235:        } else if (missingItems.length > 0) {
9237:          setNotification({ 
9243:            setNotification({ type: 'warning', message: 'No clear command identified. Searching instead.' });
9256:    if (err === 'not-allowed') {
9257:      setNotification({ message: "Microphone access denied. Please allow microphone in browser settings.", type: 'error' });
9259:      setNotification({ message: `Voice search error: ${err}`, type: 'error' });
9264:    if (e.key === 'Enter' && searchTerm.trim()) {
9272:      if (!match) {
9285:        if (!match && filteredProducts.length > 0) {
9288:          // if the search term contained a quantity.
9289:          if (parsed.matchFound) {
9295:      if (match) {
9297:        setNotification({ type: 'success', message: `${qty > 1 ? qty + ' ' : ''}Added "${match.name}" to cart.` });
9300:        setNotification({ type: 'error', message: `No product found for "${term}"` });
9312:      <header className="flex flex-col xl:flex-row xl:items-center justify-between gap-2.5 bg-white p-3 md:p-4 rounded-[1.5rem] md:rounded-[2rem] shadow-sm border border-gray-100 relative shrink-0">
9315:          <div className={`w-9 h-9 ${theme.bg} text-${theme.primary} rounded-xl flex items-center justify-center shadow-inner`}>
9349:                  if (val.length > 1) {
9351:                    if (!matched && val.length > 5) {
9356:                  if (e.key === 'Enter' && checkoutData.walkInName) {
9358:                    if (matched.length === 0) {
9360:                    } else if (matched.length === 1) {
9472:          <div className="flex items-center justify-between mb-4 md:mb-6 shrink-0">
9499:                    <div className="aspect-square bg-gray-50/50 rounded-2xl mb-3 flex items-center justify-center text-gray-300 group-hover:scale-105 transition-transform duration-500 overflow-hidden relative ring-1 ring-gray-100">
9507:                         <div className="absolute inset-0 bg-gray-900/40 flex items-center justify-center backdrop-blur-[2px]">
9518:                    <div className="mt-2 pt-2.5 border-t border-gray-100 flex items-center justify-between">
9545:                    <div className="w-14 h-14 bg-gray-50 rounded-2xl flex items-center justify-center text-gray-300 group-hover:bg-white transition-all shadow-inner relative overflow-hidden">
9558:                      <div className={`flex items-center justify-end gap-1.5`}>
9563:                    <div className="w-12 h-12 bg-gray-50 rounded-2xl flex items-center justify-center text-gray-400 group-hover:bg-emerald-600 group-hover:text-white transition-all shadow-sm active:scale-90">
9575:          <div className="p-4 border-b border-gray-50 flex items-center justify-between bg-gray-50/20 shrink-0">
9577:              <div className={`w-8 h-8 ${theme.bg} text-${theme.primary} rounded-lg flex items-center justify-center font-black shadow-sm text-xs`}>
9592:                onClick={() => {if(confirm('Clear entire cart?')) cart.forEach(i => removeFromCart(i.id))}}
9602:              <div className="h-full flex flex-col items-center justify-center text-center opacity-20 select-none">
9603:                <div className="w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mb-4 shadow-inner">
9618:                    <div className="flex justify-between items-start px-0.5">
9637:                          className="w-6 h-6 flex items-center justify-center text-emerald-600 hover:bg-emerald-50 rounded-md transition-colors border border-emerald-50 active:scale-95"
9649:                          className="w-6 h-6 flex items-center justify-center text-emerald-600 hover:bg-emerald-50 rounded-md transition-colors border border-emerald-50 active:scale-95"
9697:              <div className="flex justify-between items-center text-gray-400 font-bold text-[9px] uppercase tracking-widest px-1">
9702:                <div className="flex justify-between items-center bg-white p-2 rounded-xl border border-gray-100 shadow-sm">
9712:                <div className="flex justify-between items-center bg-white p-2 rounded-xl border border-gray-100 shadow-sm">
9724:              <div className="flex items-center justify-between bg-white p-1 rounded-xl shadow-sm border border-gray-100">
9729:                    className={`flex-1 py-1.5 px-0.5 rounded-lg flex items-center justify-center gap-1 transition-all text-[8px] font-black uppercase tracking-wider ${checkoutData.paymentMethod === method ? `bg-${theme.primary} text-white shadow-md transform scale-[1.02]` : 'text-gray-400 hover:text-gray-600 hover:bg-gray-50'}`}
9737:              <div className="flex items-center justify-between bg-white p-2 rounded-xl border border-gray-100 shadow-sm group">
9755:                  <div className="flex justify-between items-center text-[9px] font-bold text-emerald-700/70 uppercase">
9759:                  <div className="flex justify-between items-center text-[9px] font-bold text-emerald-800 uppercase">
9766:              <div className="flex justify-between items-center pt-1.5 border-t border-gray-100 px-1 mt-0.5">
9775:                 if (!checkoutData.paidAmount && checkoutData.paidAmount !== 0) {
9780:              className={`w-full py-3.5 ${!checkoutData.customerId ? 'bg-gray-900 shadow-gray-200' : `bg-${theme.primary} ${theme.shadow}`} text-white rounded-[1.25rem] font-black text-[14px] shadow-xl hover:opacity-90 disabled:bg-gray-200 disabled:shadow-none transition-all flex flex-col items-center justify-center gap-0.5 active:scale-[0.98] mt-1 border-b-4 border-black/10`}
9805:      <div className="lg:hidden fixed bottom-0 left-0 right-0 z-[60] bg-white border-t border-gray-100 p-4 shadow-[0_-10px_40px_rgba(0,0,0,0.1)] flex items-center justify-between gap-4">
9814:             if (cartPanel) {
9817:                // If scroll fails, try to just trigger pay if full paid or if customer selected
9818:                if (!checkoutData.paidAmount && checkoutData.paidAmount !== 0) {
9824:          className={`flex-1 py-3.5 bg-${theme.primary} text-white rounded-xl font-black text-xs uppercase tracking-widest shadow-lg ${theme.shadow} flex items-center justify-center gap-2 active:scale-95 transition-all`}
9837:function Inventory({ products, categories, stockRecords, sales, onViewHistory, setNotification, isOnline, settings, isSaving, setIsSaving, user }: { 
9843:  setNotification: (n: { message: string, type: 'success' | 'error' | 'info' } | null) => void,
9884:    if (!file) return;
9914:            if (!name) {
9919:            if (nameSetInCSV.has(name.toLowerCase())) {
9928:            if (existingProduct) {
9946:                  if (rawUnit.includes('kg')) return 'kg';
9947:                  if (rawUnit.includes('doz')) return 'dozen';
9948:                  if (rawUnit.includes('hal')) return 'hali';
9965:            if (batchCount === 500) {
9971:          if (batchCount > 0) {
9982:          setNotification({ message: 'Error during bulk import', type: 'error' });
9986:          if (e.target) e.target.value = '';
9993:    if (!productName || productName.trim().length < 2) {
10006:Task: Identify the most suitable category from the list above for this product name. The name might be in Bengali or English. 
10024:      if (result.category && FIXED_CATEGORIES.includes(result.category)) {
10039:      if (isModalOpen && editingProduct?.name && !editingProduct?.category && !aiSuggestion) {
10047:    setNotification({ type: 'info', message: 'Processing AI Voice Command...' });
10056:      if (aiResult && aiResult.items && aiResult.items.length > 0) {
10058:        if (item.action === 'newProduct') {
10072:           setNotification({ type: 'success', message: aiResult.summary || 'Opened Add Product Modal' });
10074:        } else if (item.action === 'addProduct' && item.productId) {
10076:           if (match) {
10078:             setNotification({ type: 'success', message: aiResult.summary || `Searched for: ${match.name}` });
10087:      if (lower.includes('নতুন প্রোডাক্ট') || lower.includes('নতুন ইনভেন্টরি') || lower.includes('new product') || lower.includes('প্রোডাক্ট অ্যাড') || lower.includes('নতুন ফোডাক্ট')) {
10091:         setNotification({ type: 'success', message: 'Voice: Opened Add Product Modal' });
10096:      setNotification({ type: 'info', message: `Voice searched for: ${searchName.trim()}` });
10100:      if (e.message === 'QUOTA_EXCEEDED') {
10101:        setNotification({ type: 'error', message: 'AI Voice Quota Exceeded. Using local search.' });
10109:    if (err === 'not-allowed') {
10110:      setNotification({ message: "Microphone access denied. Please allow microphone in browser settings (click lock icon in address bar).", type: 'error' });
10112:      setNotification({ message: `Voice search error: ${err}`, type: 'error' });
10116:  // Clear confirmation state if user clicks elsewhere
10123:  // Category management moved to App level or should be accessed via props if needed
10124:  // However, local addCategory was shadowing if we had it in props
10125:  // We keep it in props if we want to pass it down, but since it's already used in CategoryManagement,
10126:  // we should pass it to Inventory too if needed.
10127:  // Actually, line 8449 had it defined. Let's see if we can remove it from Inventory body.
10145:        if (saleTime > (dates[item.productId] || 0)) {
10167:          if (name.includes(term) || barcode.includes(term) || serial.includes(term)) return true;
10168:          if (cat.includes(term) || comp.includes(term)) return true;
10171:          if (isPhoneticMatch(p.name, term)) return true;
10172:          if (isPhoneticMatch(p.category, term)) return true;
10173:          if (p.company && isPhoneticMatch(p.company, term)) return true;
10177:          if (productSortBy === 'expired_filter') {
10178:            if (!p.expiryDate) return false;
10229:    if (editingProduct?.imageUrl) {
10238:    if (!addingStockProduct) return;
10245:    if (isNaN(quantity) || quantity <= 0) {
10246:      setNotification({ message: "Please enter a valid quantity", type: 'error' });
10271:      if (expiryDate) {
10277:      setNotification({ message: "Stock added successfully", type: 'success' });
10314:    if (file) {
10315:      if (!window.confirm("Are you sure? This will DELETE all existing inventory and replace it with this file's content.\n\nআপনি কি নিশ্চিত? এটি আপনার বর্তমান সমস্ত ইনভেন্টরি মুছে ফেলবে এবং এই ফাইল থেকে নতুন ডাটা যোগ করবে।")) {
10316:        if (e.target) e.target.value = '';
10367:                  if (!name) {
10404:            setNotification({ type: 'success', message: `Import completed: ${report.success} success, ${report.failed} failed.` });
10407:            setNotification({ type: 'error', message: 'Critical failure during inventory reset.' });
10412:            if (e.target) e.target.value = '';
10417:           setNotification({ type: 'error', message: 'Failed to parse CSV file.' });
10420:           if (e.target) e.target.value = '';
10428:    if (isSaving) return;
10436:    if (imageFile) {
10456:    if (!productData.name || isNaN(productData.price) || productData.price < 0) {
10457:      setNotification({ message: "Please enter a valid product name and price.", type: 'error' });
10463:      if (editingProduct?.id) {
10465:        setNotification({ message: "Product updated successfully!", type: 'success' });
10475:        setNotification({ message: "Product added successfully!", type: 'success' });
10482:      setNotification({ message: "Failed to save product.", type: 'error' });
10496:        if (!data || data.quantity <= 0) continue;
10515:        if (data.expiryDate) {
10522:      setNotification({ message: `Bulk stock updated for ${selectedProducts.length} products`, type: 'success' });
10534:    if (selectedProductIds.length === sortedProducts.length) {
10550:      if (productToDelete) {
10554:      setNotification({ message: "Product moved to Recycle Bin", type: 'success' });
10558:      setNotification({ message: "Failed to move product to Recycle Bin", type: 'error' });
10582:        className="flex flex-col md:flex-row md:items-center justify-between gap-6 bg-white p-8 rounded-[2.5rem] shadow-[0_8px_30px_rgb(0,0,0,0.04)] border border-gray-100 relative overflow-hidden group"
10588:            className={`w-16 h-16 ${theme.bg} text-${theme.primary} rounded-3xl flex items-center justify-center shadow-inner relative group`}
10644:            <div className={`w-8 h-8 rounded-full flex items-center justify-center ${isListening ? 'bg-white/20' : 'bg-gray-50'}`}>
10704:                className="p-4 bg-gray-50 text-gray-500 rounded-2xl hover:bg-emerald-50 hover:text-emerald-600 transition-all shadow-sm flex-1 sm:flex-none flex justify-center"
10709:              <label className="p-4 bg-gray-50 text-gray-500 rounded-2xl hover:bg-blue-50 hover:text-blue-600 transition-all cursor-pointer shadow-sm flex-1 sm:flex-none flex justify-center" title={st('uploadCSV')}>
10713:              <label className="p-4 bg-gray-50 text-gray-500 rounded-2xl hover:bg-indigo-50 hover:text-indigo-600 transition-all cursor-pointer shadow-sm flex-1 sm:flex-none flex justify-center" title="Bulk Import/Update">
10754:                            <span className="w-8 h-8 rounded-full bg-gray-50 flex items-center justify-center text-xs font-black text-gray-400 group-hover:bg-amber-100 group-hover:text-amber-600 transition-all tabular-nums ring-1 ring-gray-100 group-hover:ring-amber-200 shadow-sm">
10763:                              className="w-14 h-14 bg-gray-50 rounded-2xl flex items-center justify-center text-gray-300 border border-gray-100 overflow-hidden shrink-0 shadow-sm relative group/img"
10803:                              <div className={`w-10 h-10 rounded-xl flex items-center justify-center transition-all ${p.stock <= 5 ? 'bg-red-50 text-red-500 shadow-[0_0_15px_rgba(239,68,68,0.1)]' : 'bg-emerald-50 text-emerald-600 shadow-inner'}`}>
10826:                          <div className="flex items-center justify-end gap-2 pr-2 opacity-100 md:opacity-0 group-hover:opacity-100 transition-all translate-x-4 md:translate-x-0 group-hover:translate-x-0">
10878:              <div className="p-20 text-center flex flex-col items-center justify-center space-y-4">
10889:              <div className="p-4 border-t border-gray-100 flex items-center justify-between bg-gray-50/30">
10906:                        className={`w-8 h-8 rounded-lg text-xs font-bold flex items-center justify-center transition-colors ${currentPage === page ? 'bg-amber-500 text-white shadow-sm' : 'hover:bg-gray-200 text-gray-600 bg-transparent'}`}
10933:             <div className="flex items-center justify-between mb-8">
10935:                 <div className="w-10 h-10 bg-emerald-50 text-emerald-500 rounded-xl flex items-center justify-center shadow-sm">
10940:               <div className="w-8 h-8 rounded-full bg-gray-50 flex items-center justify-center text-[10px] font-black text-gray-300">
10958:                    className={`w-full flex items-center justify-between p-3.5 rounded-2xl transition-all border shadow-sm group ${
10987:              <div className="w-14 h-14 bg-white/5 backdrop-blur-xl border border-white/10 rounded-3xl flex items-center justify-center mb-6 shadow-2xl">
11008:          <div className="fixed inset-0 z-[70] flex items-center justify-center p-4 bg-black/80 backdrop-blur-xl">
11022:                <div className="absolute inset-0 flex items-center justify-center">
11051:          <div className="fixed inset-0 z-[60] flex items-center justify-center p-4 bg-black/60 backdrop-blur-md">
11059:                <div className={`w-20 h-20 mx-auto rounded-3xl flex items-center justify-center mb-6 ${importReport.failed === 0 ? 'bg-emerald-50 text-emerald-500' : 'bg-amber-50 text-amber-500'}`}>
11121:          <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm">
11128:              <div className="p-6 border-b border-gray-100 flex items-center justify-between bg-gray-50/50">
11138:                  <div className="w-24 h-24 bg-white rounded-2xl border border-gray-100 flex items-center justify-center overflow-hidden shadow-sm">
11154:                          if (file) {
11225:                    <label className="block text-sm font-bold text-indigo-700 mb-2 flex items-center justify-between bg-indigo-50 p-2 rounded-lg">
11247:                          className="w-full p-4 bg-indigo-600 border border-indigo-700 rounded-2xl flex items-center justify-between group hover:bg-indigo-700 transition-all shadow-lg shadow-indigo-200"
11278:                          if (editingProduct?.name && !editingProduct?.category && !aiSuggestion && !isAiThinking) {
11293:                <div className="flex justify-end gap-4 pt-4">
11298:                    className="px-8 py-3 bg-indigo-600 text-white font-bold rounded-xl hover:bg-indigo-700 transition-all shadow-lg shadow-indigo-100 flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed min-w-[140px]"
11313:          <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm">
11320:              <div className="p-6 border-b border-gray-100 flex items-center justify-between bg-gray-50/50">
11322:                  <div className="w-10 h-10 bg-emerald-100 rounded-xl flex items-center justify-center text-emerald-600">
11357:                <div className="flex justify-end gap-4 pt-4">
11372:          <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm">
11379:              <div className="p-6 border-b border-gray-100 flex items-center justify-between bg-emerald-50">
11381:                  <div className="w-10 h-10 bg-emerald-100 rounded-xl flex items-center justify-center text-emerald-600">
11457:              <div className="p-6 bg-gray-50 border-t border-gray-100 flex justify-end gap-3">
11504:    if (!matchesSearch) return false;
11507:    if (statusFilter === 'settled' && sale.dueAmount > 0) return false;
11508:    if (statusFilter === 'pending' && sale.dueAmount <= 0) return false;
11512:    if (startDate) {
11515:      if (saleDate < start) return false;
11517:    if (endDate) {
11520:      if (saleDate > end) return false;
11524:    if (paymentMethodFilter !== 'all' && sale.paymentMethod !== paymentMethodFilter) return false;
11527:    if (segmentFilter !== 'all') {
11530:      if (segmentFilter === 'vip' && !isVip) return false;
11531:      if (segmentFilter === 'regular' && isVip) return false;
11542:        if (!productSales[id]) {
11556:      if (!customerSales[id]) {
11569:     if (reportTab === 'logs') {
11583:     } else if (reportTab === 'product_report') {
11590:     } else if (reportTab === 'customer_report') {
11640:        className="flex flex-col md:flex-row md:items-center justify-between gap-6 bg-white p-8 rounded-[2.5rem] shadow-[0_8px_30px_rgb(0,0,0,0.04)] border border-gray-100 relative overflow-hidden group"
11646:            className={`w-16 h-16 ${theme.bg} text-${theme.primary} rounded-3xl flex items-center justify-center shadow-inner relative group`}
11663:            <p className="text-[10px] font-black text-gray-400 uppercase tracking-[0.2em] mb-1">Lifetime Volume</p>
11671:              <div key={i} className="inline-block h-10 w-10 rounded-full ring-2 ring-white bg-gray-100 flex items-center justify-center">
11675:            <div className="inline-block h-10 w-10 rounded-full ring-2 ring-white bg-violet-600 flex items-center justify-center text-[10px] font-bold text-white">
11747:            className="px-8 py-4 rounded-2xl font-black text-xs uppercase tracking-widest transition-all shadow-sm flex items-center justify-center gap-3 border w-full sm:w-auto bg-white text-emerald-600 border-emerald-100 hover:bg-emerald-50 hover:border-emerald-200"
11756:            className={`px-8 py-4 rounded-2xl font-black text-xs uppercase tracking-widest transition-all shadow-sm flex items-center justify-center gap-3 border w-full sm:w-auto ${isFilterPaneOpen ? 'bg-violet-600 text-white border-violet-600' : 'bg-white text-gray-500 border-gray-100 hover:border-violet-100 hover:text-violet-600'}`}
11848:              <div className="mt-8 pt-6 border-t border-gray-50 flex items-center justify-between">
11909:                        <div className="w-12 h-12 bg-gray-50 rounded-2xl flex items-center justify-center border border-gray-100 group-hover:bg-white group-hover:shadow-md transition-all">
11948:                      <div className="flex items-center justify-end gap-2 opacity-100 md:opacity-0 group-hover:opacity-100 transition-all translate-x-4 md:translate-x-0 group-hover:translate-x-0" onClick={(e) => e.stopPropagation()}>
11971:                            if (confirmDeleteId === sale.id) {
11991:              <div className="p-24 text-center flex flex-col items-center justify-center">
11992:                <div className="w-24 h-24 bg-gray-50 rounded-[2.5rem] flex items-center justify-center mb-6">
11996:                <p className="text-gray-400 text-sm font-bold mt-2">Try searching with a different keyword or invoice ID.</p>
12081:          <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm">
12088:              <div className="p-6 border-b border-gray-100 flex items-center justify-between bg-gray-50/50">
12095:                <div className="flex justify-between items-start">
12123:                      <div key={idx} className="py-3 flex justify-between items-center">
12135:                  <div className="flex justify-between text-sm">
12139:                   <div className="flex justify-between text-sm">
12144:                    <div className="flex justify-between text-sm">
12149:                  <div className="flex justify-between text-xl font-bold pt-2">
12153:                  <div className="flex justify-between text-sm pt-4">
12157:                  <div className="flex justify-between text-sm">
12166:                    className="flex-1 py-3 bg-indigo-600 text-white font-bold rounded-xl hover:bg-indigo-700 transition-all flex items-center justify-center gap-2"
12173:                    className="flex-1 py-3 bg-gray-100 text-gray-900 font-bold rounded-xl hover:bg-gray-200 transition-all flex items-center justify-center gap-2"
12288:      <header className="flex flex-col md:flex-row md:items-center justify-between gap-6 bg-white p-8 rounded-3xl shadow-sm border border-gray-100 relative overflow-hidden">
12291:          <div className={`w-14 h-14 ${theme.bg} text-${theme.primary} rounded-2xl flex items-center justify-center shadow-inner`}>
12389:                  <div className={`w-8 h-8 rounded-xl ${theme.bg} text-${theme.primary} flex items-center justify-center`}>
12396:                  <div className="flex justify-between items-center p-6 bg-gray-50 rounded-2xl border border-gray-100 hover:bg-white hover:shadow-md transition-all group">
12398:                      <div className="w-10 h-10 bg-white rounded-xl shadow-sm flex items-center justify-center text-emerald-600">
12406:                  <div className="flex justify-between items-center p-6 bg-gray-50 rounded-2xl border border-gray-100 hover:bg-white hover:shadow-md transition-all group">
12408:                      <div className="w-10 h-10 bg-white rounded-xl shadow-sm flex items-center justify-center text-orange-500">
12416:                  <div className="flex justify-between items-center p-6 bg-gray-50 rounded-2xl border border-gray-100 hover:bg-white hover:shadow-md transition-all group">
12418:                      <div className="w-10 h-10 bg-white rounded-xl shadow-sm flex items-center justify-center text-rose-500">
12426:                  <div className={`flex justify-between items-center p-6 bg-gradient-to-br ${theme.gradient} rounded-2xl border border-gray-100 shadow-lg group`}>
12428:                      <div className="w-10 h-10 bg-white/20 backdrop-blur-md rounded-xl flex items-center justify-center text-white">
12441:                <div className="flex items-center justify-between mb-2">
12443:                    <div className="w-8 h-8 rounded-xl bg-rose-50 text-rose-600 flex items-center justify-center">
12489:                  <div className="w-8 h-8 rounded-xl bg-emerald-50 text-emerald-600 flex items-center justify-center">
12526:                  <div className="w-8 h-8 rounded-xl bg-indigo-50 text-indigo-600 flex items-center justify-center">
12565:                  <div className={`w-8 h-8 rounded-xl bg-orange-50 text-orange-600 flex items-center justify-center`}>
12588:                            <div className="flex justify-end gap-2">
12610:          <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/60 backdrop-blur-md">
12619:                <div className="flex items-center justify-between mb-8">
12663:          <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/60 backdrop-blur-md">
12672:                <div className="flex items-center justify-between mb-8">
12705:          <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/60 backdrop-blur-md">
12714:                <div className="flex items-center justify-between mb-8">
12760:  setNotification, 
12772:  setNotification: (n: { message: string, type: 'success' | 'error' | 'info' } | null) => void,
12808:    if (!searchTerm) return allCustomers;
12820:    if (shopSettings.aiWhatsAppEnabled) {
12822:      if (aiMsg) message = aiMsg;
12825:    if (!message) {
12859:      if (editingCustomer?.id) {
12860:        if (isOnline) {
12886:          setNotification({ message: 'Saved offline. Data will sync when back online.', type: 'info' });
12888:        setNotification({ message: 'Customer updated successfully', type: 'success' });
12897:        if (isOnline) {
12907:          setNotification({ message: 'Added offline. Data will sync when back online.', type: 'info' });
12909:        setNotification({ message: 'Customer added successfully', type: 'success' });
12920:    if (!selectedCustomerForHistory) return;
12928:    if (amount <= 0) return;
12942:      if (isOnline) {
12950:        setNotification({ message: `${fC(amount)} collected from ${selectedCustomerForHistory.name}`, type: 'success' });
12957:        setNotification({ message: 'Collection saved offline. Data will sync when back online.', type: 'info' });
12966:      setNotification({ message: "Failed to collect payment", type: 'error' });
12976:    if (dateFilter === 'all') return data;
12979:    if (dateFilter === '3m') cutoff.setMonth(now.getMonth() - 3);
12980:    else if (dateFilter === '6m') cutoff.setMonth(now.getMonth() - 6);
12981:    else if (dateFilter === '1y') cutoff.setFullYear(now.getFullYear() - 1);
12982:    else if (dateFilter === '2y') cutoff.setFullYear(now.getFullYear() - 2);
12991:    if (!printWindow) return;
13002:            body { font-family: ${lang === 'bn' ? "'Hind Siliguri', sans-serif" : "'Inter', sans-serif"}; padding: 20px; color: #333; }
13077:        className="flex flex-col md:flex-row md:items-center justify-between gap-6 bg-white p-8 rounded-[2.5rem] shadow-[0_8px_30px_rgb(0,0,0,0.04)] border border-gray-100 relative overflow-hidden group"
13083:            className={`w-16 h-16 ${theme.bg} text-${theme.primary} rounded-3xl flex items-center justify-center shadow-inner relative group`}
13164:                className="p-5 bg-gray-50 text-gray-400 rounded-2xl hover:bg-emerald-50 hover:text-emerald-600 transition-all shadow-sm flex items-center justify-center border border-transparent hover:border-emerald-100 w-full sm:w-auto"
13208:                              className="w-14 h-14 rounded-2xl bg-gray-50 flex items-center justify-center border-2 border-white shadow-md transition-all group-hover:shadow-purple-100 group-hover:border-purple-100"
13256:                          <div className="flex items-center justify-end gap-2" onClick={(e) => e.stopPropagation()}>
13286:                  <div className="w-20 h-20 bg-gray-50 rounded-3xl flex items-center justify-center mb-6">
13306:            <div className="w-24 h-24 bg-purple-50 text-purple-600 rounded-[2.5rem] flex items-center justify-center mb-8 shadow-inner group-hover:scale-110 transition-transform duration-700">
13317:              <div className="flex items-center justify-between p-5 bg-gray-50 rounded-3xl border border-gray-100 group/item hover:bg-white transition-all shadow-sm">
13324:                <div className="w-12 h-12 bg-rose-50 text-rose-500 rounded-2xl flex items-center justify-center shadow-sm">
13329:              <div className="flex items-center justify-between p-5 bg-gray-50 rounded-3xl border border-gray-100 group/item hover:bg-white transition-all shadow-sm">
13334:                <div className="w-12 h-12 bg-emerald-50 text-emerald-500 rounded-2xl flex items-center justify-center shadow-sm">
13346:                 <p className="text-[10px] font-bold text-white/70 leading-relaxed uppercase tracking-widest">Profiles with strategic lifetime value over ৳5,000.</p>
13347:                 <div className="mt-8 pt-6 border-t border-white/10 flex items-center justify-between">
13352:                    <div className="w-10 h-10 bg-white/10 rounded-xl flex items-center justify-center">
13365:          <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/60 backdrop-blur-md">
13374:                <div className="flex items-center justify-between mb-8">
13452:          <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/60 backdrop-blur-md">
13461:              <div className="p-8 border-b border-gray-100 flex items-center justify-between bg-white">
13463:                  <div className={`w-14 h-14 ${theme.bg} rounded-2xl flex items-center justify-center shadow-inner`}>
13492:              <div className="flex border-b border-gray-100 px-8 bg-gray-50/30 items-center justify-between">
13533:                      if (filteredSales.length === 0) {
13535:                          <div className="flex flex-col items-center justify-center py-20 bg-gray-50 rounded-[2rem] border-2 border-dashed border-gray-200">
13536:                             <div className="w-16 h-16 bg-white rounded-2xl flex items-center justify-center text-gray-200 mb-4">
13546:                          <div className="flex justify-between items-center mb-6">
13600:                      if (filteredPay.length === 0) {
13602:                          <div className="flex flex-col items-center justify-center py-20 bg-gray-50 rounded-[2rem] border-2 border-dashed border-gray-200">
13603:                             <div className="w-16 h-16 bg-white rounded-2xl flex items-center justify-center text-gray-200 mb-4">
13613:                          <div className="flex justify-between items-center mb-6">
13673:                      <div className="flex flex-col items-center justify-center py-20 bg-gray-50 rounded-[2rem] border-2 border-dashed border-gray-200">
13674:                        <div className="w-16 h-16 bg-white rounded-2xl flex items-center justify-center text-gray-200 mb-4">
13677:                        <p className="text-xs font-black text-gray-400 uppercase tracking-widest italic">No profile modifications logged</p>
13700:                                          <div key={key} className="flex items-center justify-between border-b border-gray-100/50 pb-1">
13713:                                          <div key={key} className="flex items-center justify-between border-b border-purple-100/50 pb-1">
13731:              <div className="p-8 bg-gray-50/50 border-t border-gray-100 flex justify-end gap-4 shadow-inner">
13746:          <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/60 backdrop-blur-md">
13756:                <div className="flex items-center justify-between mb-8">
13767:                  <div className="bg-emerald-50/50 rounded-3xl p-6 border border-emerald-100 flex items-center justify-between shadow-inner">
13826:function DailyClosingView({ sales, expenses, dailyClosings, duePayments, settings, user, onDelete, setNotification }: { 
13834:  setNotification: (n: { message: string, type: 'success' | 'error' | 'info' } | null) => void 
13842:    if (!dailyClosings || dailyClosings.length === 0) return null;
13849:  // but if user wants it purely session-based regardless of date, we'd remove the 'today' check.
13913:      setNotification({ message: 'Daily closing recorded successfully!', type: 'success' });
13918:      setNotification({ message: 'Failed to save daily closing. Check internet connection.', type: 'error' });
13931:      <header className="flex flex-col md:flex-row md:items-center justify-between gap-6 bg-white p-8 rounded-3xl shadow-sm border border-gray-100 relative overflow-hidden">
13934:          <div className={`w-14 h-14 ${theme.bg} text-${theme.primary} rounded-2xl flex items-center justify-center shadow-inner`}>
13961:            <div className={`w-12 h-12 bg-gray-50 rounded-2xl flex items-center justify-center text-gray-400 group-hover:text-purple-600 transition-colors mb-4 shadow-inner`}>
13972:        <div className="px-8 py-6 border-b border-gray-50 flex items-center justify-between">
13998:                        <div className="w-10 h-10 bg-gray-50 rounded-xl flex items-center justify-center text-purple-600 shadow-inner group-hover:bg-white transition-colors">
14017:                      <div className="flex items-center justify-end gap-2">
14044:          <div className="fixed inset-0 z-[110] flex items-center justify-center p-4 bg-black/60 backdrop-blur-md">
14052:              <div className="w-20 h-20 bg-rose-50 text-rose-600 rounded-3xl flex items-center justify-center mx-auto mb-8 shadow-inner">
14083:          <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/60 backdrop-blur-md">
14092:              <div className="p-8 border-b border-gray-100 flex items-center justify-between bg-white">
14171:                      <div key={i} className="flex justify-between items-center pb-2 border-b border-gray-200/50">
14176:                    <div className="pt-4 flex justify-between items-center">
